COQAUX1 7d46b5e6158853b1950676da52fade74 C:\Users\xh\Desktop\liquidity\theories/Blockchain.v
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.001"
0 0 address_eq_refl "0.001"
1436 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.051"
0 0 address_eq_ne "0.051"
1580 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.003"
0 0 address_eq_ne' "0.003"
1724 1797 context_used ""
1798 1802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.001"
0 0 address_eq_sym "0.001"
1969 1997 context_used ""
1998 2002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.006"
0 0 address_neqb_eq "0.006"
2148 2184 context_used ""
2185 2189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.001"
0 0 address_neq_sym "0.001"
2314 2335 context_used ""
2336 2340 proof_check_time "0.000"
10301 10305 proof_build_time "0.000"
10267 10300 context_used ""
10301 10305 proof_check_time "0.001"
10817 10821 proof_build_time "0.000"
10754 10779 context_used ""
10817 10821 proof_check_time "0.001"
11785 11789 proof_build_time "0.001"
11642 11744 context_used ""
11785 11789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.001"
0 0 environment_equiv_env_account_balances_proper "0.001"
11924 11983 context_used ""
11984 11988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12162 12166 proof_build_time "0.000"
0 0 environment_equiv_env_contracts_proper "0.000"
12109 12161 context_used ""
12162 12166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.000"
0 0 environment_equiv_env_contract_states_proper "0.000"
12299 12357 context_used ""
12358 12362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12516 12520 proof_build_time "0.001"
0 0 environment_equiv_env_chain_equiv_proper "0.001"
12474 12515 context_used ""
12516 12520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.009"
0 0 environment_equiv_contract_state_proper "0.009"
12741 12760 context_used ""
12761 12765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14088 14092 proof_build_time "0.035"
0 0 transfer_balance_proper "0.035"
14074 14087 context_used ""
14088 14092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14270 14274 proof_build_time "0.004"
0 0 add_contract_proper "0.004"
14256 14269 context_used ""
14270 14274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.006"
0 0 set_contract_state_proper "0.006"
14482 14495 context_used ""
14496 14500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19899 19903 proof_build_time "10.538"
0 0 account_balance_post "10.538"
19821 19898 context_used ""
19899 19903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20176 20180 proof_build_time "0.001"
0 0 account_balance_post_to "0.001"
20171 20175 context_used ""
20176 20180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20459 20463 proof_build_time "0.001"
0 0 account_balance_post_from "0.001"
20454 20458 context_used ""
20459 20463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20740 20744 proof_build_time "0.002"
0 0 account_balance_post_irrelevant "0.002"
20735 20739 context_used ""
20740 20744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20872 20876 proof_build_time "9.582"
0 0 chain_height_post_action "9.582"
20824 20871 context_used "eval new_acts act"
20872 20876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21004 21008 proof_build_time "9.575"
0 0 current_slot_post_action "9.575"
20956 21003 context_used "eval new_acts act"
21004 21008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21148 21152 proof_build_time "9.556"
0 0 finalized_height_post_action "9.556"
21100 21147 context_used "eval new_acts act"
21148 21152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21376 21380 proof_build_time "9.585"
0 0 contracts_post_pre_none "9.585"
21343 21375 context_used "eval new_acts act"
21376 21380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21463 21467 proof_build_time "0.001"
0 0 eval_amount_nonnegative "0.001"
21444 21462 context_used ""
21463 21467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.001"
0 0 eval_amount_le_account_balance "0.001"
21578 21596 context_used ""
21597 21601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25043 25047 proof_build_time "0.006"
0 0 origin_is_account "0.006"
25034 25040 context_used ""
25043 25047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30689 30693 proof_build_time "0.000"
0 0 trace_reachable "0.000"
30677 30688 context_used ""
30689 30693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31291 31295 proof_build_time "0.064"
0 0 contract_addr_format "0.064"
31198 31290 context_used ""
31291 31295 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31626 31630 proof_build_time "0.002"
0 0 new_acts_no_out_queue "0.002"
31570 31625 context_used ""
31626 31630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32030 32034 proof_build_time "0.003"
0 0 outgoing_acts_after_block_nil "0.003"
32018 32029 context_used ""
32030 32034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32374 32378 proof_build_time "0.002"
0 0 outgoing_acts_after_deploy_nil "0.002"
32368 32373 context_used ""
32374 32378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34011 34015 proof_build_time "0.062"
0 0 undeployed_contract_no_out_queue "0.062"
33941 34010 context_used ""
34011 34015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35242 35246 proof_build_time "0.114"
0 0 undeployed_contract_no_out_txs "0.114"
35086 35241 context_used ""
35242 35246 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35809 35813 proof_build_time "0.062"
0 0 undeployed_contract_no_in_txs "0.062"
35692 35808 context_used ""
35809 35813 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36465 36469 proof_build_time "0.068"
0 0 deployment_info_some "0.068"
36459 36464 context_used ""
36465 36469 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36889 36893 proof_build_time "0.001"
0 0 deployment_info_addr_format "0.001"
36853 36888 context_used ""
36889 36893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41328 41332 proof_build_time "0.283"
0 0 incoming_txs_contract "0.283"
41314 41327 context_used ""
41328 41332 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
41917 41921 proof_build_time "0.185"
0 0 undeployed_contract_no_in_calls "0.185"
41800 41916 context_used ""
41917 41921 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
42705 42709 proof_build_time "0.081"
0 0 account_balance_trace "0.081"
42669 42704 context_used ""
42705 42709 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43102 43106 proof_build_time "0.004"
0 0 contract_no_created_blocks "0.004"
43090 43101 context_used ""
43102 43106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43506 43510 proof_build_time "0.002"
0 0 undeployed_contract_balance_0 "0.002"
43391 43505 context_used ""
43506 43510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44112 44116 proof_build_time "0.022"
0 0 account_balance_nonnegative "0.022"
44068 44110 context_used ""
44112 44116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44972 44976 proof_build_time "0.005"
0 0 wc_init_strong "0.005"
44936 44971 context_used ""
44972 44976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46295 46299 proof_build_time "0.018"
0 0 wc_receive_strong "0.018"
46259 46294 context_used ""
46295 46299 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48118 48122 proof_build_time "0.095"
0 0 deployed_contract_state_typed "0.095"
48069 48117 context_used ""
48118 48122 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
48878 48882 proof_build_time "0.045"
0 0 origin_is_always_account "0.045"
48871 48876 context_used ""
48878 48882 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67428 67432 proof_build_time "0.716"
0 0 contract_induction "0.716"
67421 67426 context_used ""
67428 67432 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
77140 77144 proof_build_time "0.024"
0 0 lift_outgoing_acts_prop "0.024"
77122 77139 context_used ""
77140 77144 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
77897 77901 proof_build_time "0.002"
0 0 lift_outgoing_acts_nil "0.002"
77840 77896 context_used ""
77897 77901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79051 79055 proof_build_time "0.022"
0 0 lift_contract_state_prop "0.022"
79033 79050 context_used ""
79051 79055 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
80221 80225 proof_build_time "0.017"
0 0 lift_dep_info_contract_state_prop "0.017"
80203 80220 context_used ""
80221 80225 proof_check_time "0.006"
0 0 vo_compile_time "51.776"
