COQAUX1 deb527c531cb4c6ff391c2cdd26068d4 C:\Users\xh\Desktop\liquidity\theories/BoundedN.v
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.004"
0 0 to_N_inj "0.004"
2103 2119 context_used ""
2122 2126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.003"
0 0 eqb_spec "0.003"
2397 2431 context_used ""
2434 2438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.002"
0 0 eqb_refl "0.002"
2521 2552 context_used ""
2553 2557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.001"
0 0 to_nat_inj "0.001"
2722 2742 context_used ""
2745 2749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.000"
0 0 to_Z_inj "0.000"
2906 2924 context_used ""
2927 2931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.003"
0 0 of_to_N "0.003"
3151 3167 context_used ""
3170 3174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.000"
0 0 of_to_nat "0.000"
3323 3337 context_used ""
3340 3344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.001"
0 0 of_n_not_lt_0 "0.001"
3531 3543 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.001"
0 0 of_to_Z "0.001"
3714 3728 context_used ""
3731 3735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.002"
0 0 of_N_some "0.002"
3929 3945 context_used ""
3948 3952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.003"
0 0 of_N_none "0.003"
4172 4216 context_used ""
4219 4223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.001"
0 0 of_nat_some "0.001"
4402 4417 context_used ""
4420 4424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.000"
0 0 of_nat_none "0.000"
4530 4546 context_used ""
4547 4551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.058"
0 0 in_map_of_nat "0.058"
5220 5226 context_used ""
5229 5233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.001"
0 0 eq_dec "0.001"
5368 5427 context_used ""
5432 5436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.001"
0 0 decode_encode_bounded "0.001"
5964 5978 context_used ""
5983 5987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.005"
0 0 bounded_elements_set "0.005"
7127 7163 context_used ""
7166 7170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "0.001"
0 0 bounded_elements_all "0.001"
7468 7472 context_used ""
7475 7479 proof_check_time "0.001"
0 0 vo_compile_time "0.449"
