COQAUX1 6b2b5dbf7538da869a4c8fc910a9f8ee C:\Users\xh\Desktop\liquidity\theories/BuildUtils.v
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.001"
0 0 reachable_empty_state "0.001"
413 432 context_used ""
433 437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.001"
0 0 reachable_trans "0.001"
688 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
899 903 proof_build_time "0.001"
0 0 reachable_step "0.001"
892 898 context_used ""
899 903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.054"
0 0 reachable_through_refl "0.054"
1763 1780 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.001"
0 0 reachable_through_trans' "0.001"
2024 2053 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.003"
0 0 reachable_through_trans "0.003"
2374 2380 context_used ""
2381 2385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.000"
0 0 reachable_through_step "0.000"
2724 2764 context_used ""
2765 2769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 reachable_through_reachable "0.000"
3003 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.095"
0 0 reachable_through_contract_deployed "0.095"
3852 3897 context_used ""
3898 3902 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.086"
0 0 reachable_through_contract_state "0.086"
4477 4647 context_used ""
4648 4652 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.066"
0 0 reachable_through_chain_height "0.066"
5141 5145 context_used ""
5146 5150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.127"
0 0 reachable_through_current_slot "0.127"
5639 5643 context_used ""
5644 5648 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.095"
0 0 reachable_through_finalized_height "0.095"
6149 6153 context_used ""
6154 6158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.013"
0 0 deployment_amount_nonnegative "0.013"
6875 6893 context_used ""
6894 6898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13814 13823 proof_build_time "0.001"
0 0 action_evaluation_decidable "0.001"
13814 13823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.001"
0 0 empty_queue_is_emptyable "0.001"
14464 14480 context_used ""
14481 14485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14753 14757 proof_build_time "0.002"
0 0 emptyable_cons "0.002"
14711 14752 context_used ""
14753 14757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.011"
0 0 wc_receive_to_receive "0.011"
16465 16482 context_used ""
16483 16487 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17474 17478 proof_build_time "0.003"
0 0 wc_init_to_init "0.003"
17443 17473 context_used ""
17474 17478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19087 19091 proof_build_time "0.024"
0 0 add_block "0.024"
19057 19086 context_used ""
19087 19091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20154 20158 proof_build_time "0.041"
0 0 forward_time_exact "0.041"
20148 20152 context_used ""
20154 20158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21481 21485 proof_build_time "0.112"
0 0 forward_time "0.112"
21474 21480 context_used ""
21481 21485 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24394 24398 proof_build_time "0.029"
0 0 evaluate_action "0.029"
24369 24393 context_used ""
24394 24398 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25531 25535 proof_build_time "0.004"
0 0 evaluate_transfer "0.004"
25510 25530 context_used ""
25531 25535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28520 28524 proof_build_time "0.071"
0 0 deploy_contract "0.071"
28467 28519 context_used ""
28520 28524 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
28849 28853 proof_build_time "0.003"
0 0 step_reachable_through_exists "0.003"
28831 28848 context_used ""
28849 28853 proof_check_time "0.000"
0 0 vo_compile_time "1.342"
