COQAUX1 faffebe6b905115472f87e4b79ccb434 C:\Users\xh\Desktop\liquidity\theories/ChainedList.v
0 0 VernacProof "tac:no using:no"
2139 2147 proof_build_time "0.002"
2139 2147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2302 proof_build_time "0.001"
2294 2302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.002"
0 0 app_clnil_l "0.002"
3356 3398 context_used ""
3399 3403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.003"
0 0 clist_app_assoc "0.003"
3586 3636 context_used ""
3637 3641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.003"
0 0 prefix_of_app "0.003"
3952 3988 context_used ""
3989 3993 proof_check_time "0.001"
0 0 vo_compile_time "0.214"
