COQAUX1 2daf482314fde2e2fccaa1a2337354f5 C:\Users\xh\Desktop\liquidity\theories/Circulation.v
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.057"
0 0 address_reorganize "0.057"
1262 1272 context_used ""
1273 1277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.003"
0 0 eval_action_from_to_same "0.003"
1733 1737 context_used ""
1738 1742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.017"
0 0 eval_action_circulation_unchanged "0.017"
2968 3000 context_used ""
3001 3005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.004"
0 0 circulation_proper "0.004"
3276 3348 context_used ""
3349 3353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.020"
0 0 circulation_add_new_block "0.020"
4446 4450 context_used ""
4451 4455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.003"
0 0 step_circulation "0.003"
5126 5176 context_used ""
5177 5181 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.004"
0 0 chain_trace_circulation "0.004"
5682 5686 context_used ""
5687 5691 proof_check_time "0.002"
0 0 vo_compile_time "0.490"
