COQAUX1 d1c7ca181fd809a0ac25364ea102d11a C:\Users\xh\Desktop\liquidity\theories/Containers.v
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.002"
0 0 ext_eq "0.002"
1522 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.001"
0 0 of_elements_eq "0.001"
1636 1671 context_used ""
1672 1676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.000"
0 0 of_list_elements "0.000"
1765 1800 context_used ""
1801 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.008"
0 0 elements_of_list "0.008"
1982 2016 context_used ""
2021 2025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.045"
0 0 find_add "0.045"
2125 2154 context_used ""
2155 2159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.001"
0 0 find_add_ne "0.001"
2280 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.001"
0 0 find_partial_alter "0.001"
2431 2467 context_used ""
2468 2472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.000"
0 0 find_partial_alter_ne "0.000"
2607 2646 context_used ""
2647 2651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.001"
0 0 find_empty "0.001"
2739 2767 context_used ""
2768 2772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.001"
0 0 elements_add "0.001"
2919 2953 context_used ""
2954 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 elements_empty "0.001"
3036 3075 context_used ""
3076 3080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.001"
0 0 add_remove "0.001"
3175 3211 context_used ""
3212 3216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.001"
0 0 add_add "0.001"
3311 3340 context_used ""
3341 3345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.001"
0 0 remove_add "0.001"
3457 3486 context_used ""
3487 3491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.001"
0 0 find_remove "0.001"
3579 3608 context_used ""
3609 3613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.000"
0 0 find_remove_ne "0.000"
3730 3762 context_used ""
3763 3767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3962 3966 proof_build_time "0.001"
0 0 add_commute "0.001"
3931 3961 context_used ""
3962 3966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.001"
0 0 add_id "0.001"
4065 4090 context_used ""
4091 4095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.001"
0 0 remove_empty "0.001"
4207 4235 context_used ""
4236 4240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.023"
0 0 keys_already "0.023"
5027 5043 context_used ""
5048 5052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.000"
0 0 ind "0.000"
5207 5230 context_used ""
5231 5235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5339 5343 proof_build_time "0.000"
0 0 size_empty "0.000"
5308 5338 context_used ""
5339 5343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.000"
0 0 size_add_new "0.000"
5472 5508 context_used ""
5509 5513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.002"
0 0 size_add_existing "0.002"
5689 5725 context_used ""
5730 5734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.003"
0 0 length_elements "0.003"
5975 5991 context_used ""
5996 6000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6673 6677 proof_build_time "0.013"
0 0 In_elements "0.013"
6662 6668 context_used ""
6673 6677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6974 6978 proof_build_time "0.003"
0 0 elements_add_existing "0.003"
6951 6969 context_used ""
6974 6978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7380 7384 proof_build_time "0.002"
0 0 not_In_elements "0.002"
7364 7375 context_used ""
7380 7384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.001"
0 0 NoDup_elements "0.001"
7505 7538 context_used ""
7543 7547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.000"
0 0 NoDup_keys "0.000"
7660 7697 context_used ""
7702 7706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8048 8052 proof_build_time "0.002"
0 0 map_update_idemp "0.002"
8015 8043 context_used ""
8048 8052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8352 8356 proof_build_time "0.002"
0 0 find_update_ne "0.002"
8318 8347 context_used ""
8352 8356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.001"
0 0 find_update_eq "0.001"
8569 8594 context_used ""
8599 8603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.001"
0 0 find_union_None "0.001"
8778 8817 context_used ""
8820 8824 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.001"
0 0 find_union_Some_l "0.001"
8953 8988 context_used ""
8989 8993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9345 9353 proof_build_time "0.000"
9345 9353 proof_check_time "0.000"
9507 9544 context_used ""
0 0 vo_compile_time "0.489"
