COQAUX1 fc97e0e6831109e9b8dd96a5e9dddbaf C:\Users\xh\Desktop\liquidity\theories/ContractMonads.v
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.007"
0 0 contract_reader_laws "0.007"
1106 1142 context_used ""
1143 1147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.010"
0 0 contract_initer_laws "0.010"
2409 2448 context_used ""
2449 2453 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.036"
0 0 contract_receiver_laws "0.036"
4567 4610 context_used ""
4611 4615 proof_check_time "0.020"
0 0 vo_compile_time "0.518"
