COQAUX1 29d0ed3d33263e788c154b0b7e7143c1 C:\Users\xh\Desktop\liquidity\theories/ContractCommon.v
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 AddressMap_find_convertible "0.000"
1551 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.000"
0 0 AddressMap_add_convertible "0.000"
1674 1686 context_used ""
1687 1691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.003"
0 0 maybe_cases "0.003"
1948 1958 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.004"
0 0 maybe_sub_add "0.004"
2467 2534 context_used ""
2537 2541 proof_check_time "0.002"
0 0 vo_compile_time "0.438"
