COQAUX1 5f87ff24b58c8745973d98331db2a133 C:\Users\xh\Desktop\liquidity\theories/Extras.v
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.004"
0 0 sumnat_app "0.004"
2212 2216 context_used ""
2217 2221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.006"
0 0 sumnat_permutation "0.006"
2371 2409 context_used ""
2410 2414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.001"
0 0 sumnat_perm_proper "0.001"
2547 2576 context_used ""
2577 2581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.002"
0 0 sumZ_permutation "0.002"
2723 2761 context_used ""
2762 2766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.001"
0 0 sumZ_perm_proper "0.001"
2895 2922 context_used ""
2923 2927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.002"
0 0 sumZ_app "0.002"
3149 3153 context_used ""
3154 3158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.002"
0 0 in_app_cons_or "0.002"
3391 3423 context_used ""
3424 3428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3605 3609 proof_build_time "0.001"
0 0 incl_split "0.001"
3599 3604 context_used ""
3605 3609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.082"
0 0 NoDup_incl_reorganize "0.082"
4477 4491 context_used ""
4492 4496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.003"
0 0 in_NoDup_app "0.003"
4917 4939 context_used ""
4940 4944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5213 5217 proof_build_time "0.002"
0 0 seq_app "0.002"
5208 5212 context_used ""
5213 5217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5446 5450 proof_build_time "0.002"
0 0 sumZ_seq_S "0.002"
5441 5445 context_used ""
5446 5450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.001"
0 0 forall_respects_permutation "0.001"
5688 5741 context_used ""
5742 5746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.000"
0 0 Forall_Permutation_proper "0.000"
5903 5966 context_used ""
5967 5971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6593 6597 proof_build_time "0.004"
0 0 forallb_Permutation_proper "0.004"
6528 6592 context_used ""
6593 6597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.002"
0 0 Forall_false_filter_nil "0.002"
6854 6881 context_used ""
6882 6886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.005"
0 0 Forall_app "0.005"
7457 7470 context_used ""
7471 7475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.001"
0 0 filter_app "0.001"
7660 7685 context_used ""
7686 7690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.001"
0 0 filter_map "0.001"
7903 7932 context_used ""
7933 7937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.000"
0 0 filter_false "0.000"
8025 8043 context_used ""
8044 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8192 8196 proof_build_time "0.001"
0 0 filter_true "0.001"
8176 8191 context_used ""
8192 8196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.003"
0 0 Permutation_filter "0.003"
8494 8516 context_used ""
8517 8521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.009"
0 0 zip_app "0.009"
9040 9054 context_used ""
9055 9059 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9354 9358 proof_build_time "0.003"
0 0 zip_map "0.003"
9348 9353 context_used ""
9354 9358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.001"
0 0 existsb_forallb "0.001"
9510 9563 context_used ""
9564 9568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.006"
0 0 All_app "0.006"
9798 9852 context_used ""
9853 9857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10031 10035 proof_build_time "0.003"
0 0 All_map "0.003"
10024 10030 context_used ""
10031 10035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.003"
0 0 All_ext_in "0.003"
10162 10226 context_used ""
10227 10231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.005"
0 0 sumZ_seq_n "0.005"
10546 10592 context_used ""
10593 10597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.000"
0 0 sumZ_zero "0.000"
10672 10690 context_used ""
10691 10695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.003"
0 0 sumZ_seq_feq "0.003"
11024 11073 context_used ""
11074 11078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11708 11712 proof_build_time "0.008"
0 0 sumZ_firstn "0.008"
11678 11707 context_used ""
11708 11712 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12072 12076 proof_build_time "0.003"
0 0 sumZ_skipn "0.003"
12055 12061 context_used ""
12072 12076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12232 12236 proof_build_time "0.001"
0 0 sumZ_add "0.001"
12198 12231 context_used ""
12232 12236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12368 12372 proof_build_time "0.001"
0 0 sumZ_sub "0.001"
12339 12367 context_used ""
12368 12372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.003"
0 0 sumZ_seq_split "0.003"
12639 12703 context_used ""
12704 12708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13065 13069 proof_build_time "0.004"
0 0 sumZ_sumZ_swap "0.004"
13060 13064 context_used ""
13065 13069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13290 13294 proof_build_time "0.005"
0 0 All_Forall "0.005"
13268 13289 context_used ""
13290 13294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.001"
0 0 all_incl "0.001"
13504 13515 context_used ""
13516 13520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.002"
0 0 firstn_incl "0.002"
13784 13789 context_used ""
13790 13794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.001"
0 0 skipn_incl "0.001"
14006 14018 context_used ""
14019 14023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14518 14522 proof_build_time "0.003"
0 0 sumZ_seq_feq_rel "0.003"
14468 14517 context_used ""
14518 14522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14660 14664 proof_build_time "0.001"
0 0 sumZ_map_id "0.001"
14643 14659 context_used ""
14660 14664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14979 14983 proof_build_time "0.001"
0 0 sumZ_le "0.001"
14955 14978 context_used ""
14979 14983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15164 15168 proof_build_time "0.000"
0 0 sumZ_nonnegative "0.000"
15145 15163 context_used ""
15164 15168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.001"
0 0 sumZ_eq "0.001"
15374 15395 context_used ""
15396 15400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16053 16057 proof_build_time "0.003"
0 0 sumZ_in_le "0.003"
16034 16052 context_used ""
16053 16057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16249 16253 proof_build_time "0.001"
0 0 firstn_map "0.001"
16243 16248 context_used ""
16249 16253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16417 16421 proof_build_time "0.000"
0 0 skipn_map "0.000"
16394 16416 context_used ""
16417 16421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.002"
0 0 map_nth_alt "0.002"
16669 16673 context_used ""
16674 16678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17039 17043 proof_build_time "0.002"
0 0 sumnat_max "0.002"
17034 17038 context_used ""
17039 17043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17532 17536 proof_build_time "0.004"
0 0 list_eq_nth "0.004"
17496 17531 context_used ""
17532 17536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17815 17819 proof_build_time "0.003"
0 0 nth_error_seq_in "0.003"
17801 17814 context_used ""
17815 17819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18004 18008 proof_build_time "0.001"
0 0 nth_error_snoc "0.001"
17955 18003 context_used ""
18004 18008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18242 18246 proof_build_time "0.003"
0 0 NoDup_filter "0.003"
18235 18241 context_used ""
18242 18246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18636 18640 proof_build_time "0.012"
0 0 NoDup_map "0.012"
18619 18635 context_used ""
18636 18640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18912 18916 proof_build_time "0.002"
0 0 filter_all "0.002"
18888 18911 context_used ""
18912 18916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19235 19239 proof_build_time "0.002"
0 0 sumN_permutation "0.002"
19196 19234 context_used ""
19235 19239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.001"
0 0 sumN_perm_proper "0.001"
19370 19397 context_used ""
19398 19402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19595 19599 proof_build_time "0.001"
0 0 sumN_map "0.001"
19579 19594 context_used ""
19595 19599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19737 19741 proof_build_time "0.001"
0 0 sumN_map_id "0.001"
19720 19736 context_used ""
19737 19741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.001"
0 0 sumN_app "0.001"
19943 19947 context_used ""
19948 19952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20117 20121 proof_build_time "0.001"
0 0 sumN_split "0.001"
20112 20116 context_used ""
20117 20121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.000"
0 0 sumN_swap "0.000"
20267 20301 context_used ""
20302 20306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20608 20612 proof_build_time "0.002"
0 0 sumN_in_le "0.002"
20603 20607 context_used ""
20608 20612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.000"
0 0 sumN_inv "0.000"
20751 20774 context_used ""
20775 20779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21123 21127 proof_build_time "0.001"
0 0 with_default_is_some "0.001"
21107 21122 context_used ""
21123 21127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21265 21269 proof_build_time "0.000"
0 0 with_default_indep "0.000"
21246 21264 context_used ""
21265 21269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21396 21400 proof_build_time "0.001"
0 0 isSome_some "0.001"
21385 21395 context_used ""
21396 21400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21518 21522 proof_build_time "0.000"
0 0 isSome_none "0.000"
21507 21517 context_used ""
21518 21522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.001"
0 0 isSome_exists "0.001"
21749 21755 context_used ""
21756 21760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21996 22000 proof_build_time "0.006"
0 0 isSome_not_exists "0.006"
21984 21995 context_used ""
21996 22000 proof_check_time "0.001"
0 0 vo_compile_time "0.573"
