COQAUX1 b296e0bda198038c7a5ecc1953d0c79a C:\Users\xh\Desktop\liquidity\theories/InterContractCommunication.v
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.166"
0 0 deployed_incoming_calls_typed "0.166"
2598 2625 context_used ""
2628 2632 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.106"
0 0 undeployed_contract_no_state "0.106"
2955 2966 context_used ""
2969 2973 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.291"
0 0 no_outgoing_txs_to_undeployed_contract "0.291"
3907 3913 context_used ""
3916 3920 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.270"
0 0 no_incoming_calls_from_undeployed_contract "0.270"
5205 5541 context_used ""
5544 5548 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6753 6757 proof_build_time "0.000"
0 0 some_inj "0.000"
6737 6752 context_used ""
6753 6757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.680"
0 0 incomming_eq_outgoing "0.680"
10185 10211 context_used ""
10214 10218 proof_check_time "0.049"
0 0 vo_compile_time "1.998"
