COQAUX1 cd494ed84915a6801dd26b3730dcf8ec C:\Users\xh\Desktop\liquidity\theories/LibTactics.v
0 0 VernacProof "tac:no using:no"
13300 13304 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
13293 13299 context_used ""
13300 13304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.000"
0 0 dup_lemma "0.000"
17306 17311 context_used ""
17312 17316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50264 50268 proof_build_time "0.001"
0 0 equates_0 "0.001"
50258 50263 context_used ""
50264 50268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50373 50377 proof_build_time "0.000"
0 0 equates_1 "0.000"
50367 50372 context_used ""
50373 50377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50505 50509 proof_build_time "0.000"
0 0 equates_2 "0.000"
50499 50504 context_used ""
50505 50509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50656 50660 proof_build_time "0.000"
0 0 equates_3 "0.000"
50650 50655 context_used ""
50656 50660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50825 50829 proof_build_time "0.001"
0 0 equates_4 "0.001"
50819 50824 context_used ""
50825 50829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51013 51017 proof_build_time "0.000"
0 0 equates_5 "0.000"
51007 51012 context_used ""
51013 51017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51223 51227 proof_build_time "0.002"
0 0 equates_6 "0.002"
51217 51222 context_used ""
51223 51227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101905 101909 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
101894 101904 context_used ""
101905 101909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142089 142093 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
142083 142088 context_used ""
142089 142093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142183 142187 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
142177 142182 context_used ""
142183 142187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142277 142281 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
142271 142276 context_used ""
142277 142281 proof_check_time "0.000"
0 0 vo_compile_time "0.353"
