COQAUX1 240ca0adfbb0ab32a49dd9a798412239 C:\Users\xh\Desktop\liquidity\theories/ResultMonad.v
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.002"
0 0 MonadLaws_Monad_result "0.002"
469 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.002"
0 0 result_of_option_eq_some "0.002"
1826 1908 context_used ""
1909 1913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 result_of_option_eq_none "0.001"
2051 2095 context_used ""
2096 2100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.001"
0 0 isOk_Ok "0.001"
2212 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.001"
0 0 isOk_Err "0.001"
2342 2352 context_used ""
2353 2357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.002"
0 0 isOk_exists "0.002"
2577 2583 context_used ""
2584 2588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.010"
0 0 isOk_not_exists "0.010"
2777 2788 context_used ""
2789 2793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.001"
0 0 isOk_neq_isErr "0.001"
2896 2924 context_used ""
2925 2929 proof_check_time "0.001"
0 0 vo_compile_time "0.079"
