COQAUX1 696346bcf744b2f70095379af64ce5ec C:\Users\xh\Desktop\liquidity\theories/Serializable.v
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.006"
0 0 eqb_spec "0.006"
1205 1278 context_used ""
1281 1285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1944 1952 proof_build_time "0.001"
1944 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.001"
0 0 serialize_injective "0.001"
2584 2599 context_used ""
2600 2604 proof_check_time "0.001"
2777 2812 context_used ""
2976 3011 context_used ""
3181 3216 context_used ""
3614 3618 proof_build_time "0.001"
3601 3613 context_used ""
3614 3618 proof_check_time "0.001"
4004 4008 proof_build_time "0.001"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
4229 4257 context_used ""
4399 4434 context_used ""
4805 4809 proof_build_time "0.001"
4768 4804 context_used ""
4805 4809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.001"
0 0 deserialize_serialize_sum "0.001"
5788 5859 context_used ""
5862 5866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.002"
0 0 deserialize_serialize_product "0.002"
6941 6953 context_used ""
6956 6960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8334 8338 proof_build_time "0.002"
0 0 deserialize_serialize_list "0.002"
8319 8331 context_used ""
8334 8338 proof_check_time "0.002"
9014 9018 proof_build_time "0.002"
9001 9013 context_used ""
9014 9018 proof_check_time "0.001"
9463 9467 proof_build_time "0.002"
9450 9462 context_used ""
9463 9467 proof_check_time "0.001"
10040 10044 proof_build_time "0.002"
10022 10039 context_used ""
10040 10044 proof_check_time "0.002"
10505 10509 proof_build_time "0.002"
10480 10504 context_used ""
10505 10509 proof_check_time "0.001"
10867 10871 proof_build_time "0.001"
10829 10866 context_used ""
10867 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13962 13970 proof_build_time "0.002"
13962 13970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14126 14134 proof_build_time "0.002"
14126 14134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14508 14516 proof_build_time "0.002"
14508 14516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14694 14702 proof_build_time "0.000"
14694 14702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16564 16568 proof_build_time "0.011"
0 0 decode_st_body_encode_st_body "0.011"
16511 16561 context_used ""
16564 16568 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16793 16797 proof_build_time "0.002"
0 0 decode_st_encode_st "0.002"
16750 16790 context_used ""
16793 16797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.001"
0 0 decode_sv_encode_sv "0.001"
17588 17600 context_used ""
17603 17607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18219 18227 proof_build_time "0.001"
18219 18227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18832 18836 proof_build_time "0.000"
0 0 decode_serializable_type_encode_serializable_type "0.000"
18795 18829 context_used ""
18832 18836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19510 19514 proof_build_time "0.002"
0 0 deserialize_unit_right_inverse "0.002"
19461 19509 context_used ""
19510 19514 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.002"
0 0 deserialize_int_right_inverse "0.002"
19677 19725 context_used ""
19726 19730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.003"
0 0 deserialize_bool_right_inverse "0.003"
19897 19945 context_used ""
19946 19950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20343 20347 proof_build_time "0.003"
0 0 deserialize_nat_right_inverse "0.003"
20330 20342 context_used ""
20343 20347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20734 20738 proof_build_time "0.002"
0 0 deserialize_N_right_inverse "0.002"
20721 20733 context_used ""
20734 20738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.002"
0 0 deserialize_positive_right_inverse "0.002"
21128 21140 context_used ""
21141 21145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21335 21339 proof_build_time "0.000"
0 0 deserialize_serialized_value_right_inverse "0.000"
21309 21334 context_used ""
21335 21339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22122 22126 proof_build_time "0.010"
0 0 deserialize_sum_right_inverse "0.010"
22109 22121 context_used ""
22122 22126 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22930 22934 proof_build_time "0.007"
0 0 deserialize_product_right_inverse "0.007"
22917 22929 context_used ""
22930 22934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23987 23991 proof_build_time "0.028"
0 0 deserialize_list_right_inverse "0.028"
23974 23986 context_used ""
23987 23991 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24487 24491 proof_build_time "0.004"
0 0 deserialize_option_right_inverse "0.004"
24471 24486 context_used ""
24487 24491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24902 24906 proof_build_time "0.003"
0 0 deserialize_ascii_right_inverse "0.003"
24871 24901 context_used ""
24902 24906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25311 25315 proof_build_time "0.004"
0 0 deserialize_string_right_inverse "0.004"
25298 25310 context_used ""
25311 25315 proof_check_time "0.001"
0 0 vo_compile_time "0.602"
