COQAUX1 9e53917b6e9e740730332571bbd71658 C:\Users\xh\Desktop\liquidity\theories/Strat.v
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.005"
0 0 set_contract_state_equiv "0.005"
4668 4696 context_used ""
4701 4705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.004"
0 0 transfer_balance_equiv "0.004"
5073 5101 context_used ""
5106 5110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.002"
0 0 add_contract_equiv "0.002"
5372 5400 context_used ""
5405 5409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.582"
0 0 deploy_contract_step "0.582"
6814 6843 context_used ""
6848 6852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13208 13212 proof_build_time "0.001"
0 0 gtb_le "0.001"
13200 13205 context_used ""
13208 13212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.001"
0 0 ltb_ge "0.001"
13323 13327 context_used ""
13330 13334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.026"
0 0 send_or_call_step "0.026"
15275 15303 context_used ""
15306 15310 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17194 17198 proof_build_time "0.047"
0 0 send_or_call_env_step "0.047"
17163 17191 context_used ""
17194 17198 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17715 17723 proof_build_time "0.005"
17715 17723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17966 17970 proof_build_time "0.000"
0 0 execute_action_current_slot_eq "0.000"
17930 17963 context_used ""
17966 17970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18511 18515 proof_build_time "0.003"
0 0 execute_action_env_step "0.003"
18497 18508 context_used ""
18511 18515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19974 19978 proof_build_time "0.006"
0 0 execute_actions_trace "0.006"
19608 19614 context_used ""
19974 19978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21952 21956 proof_build_time "0.005"
0 0 execute_actions_next_bstate_queue "0.005"
21930 21949 context_used ""
21952 21956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25543 25547 proof_build_time "0.018"
0 0 execute_actions_trace_pb "0.018"
25534 25540 context_used ""
25543 25547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28578 28582 proof_build_time "0.172"
0 0 execute_actions_env_trace "0.172"
28569 28575 context_used ""
28578 28582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31485 31489 proof_build_time "0.003"
0 0 add_block_next_state_queue_empty "0.003"
31435 31482 context_used ""
31485 31489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31914 31918 proof_build_time "0.001"
0 0 find_none_implies_all_false "0.001"
31900 31911 context_used ""
31914 31918 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
33761 33765 proof_build_time "0.512"
0 0 add_block_reachable_through_aux "0.512"
33752 33758 context_used ""
33761 33765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34256 34260 proof_build_time "0.001"
0 0 add_block_trace "0.001"
34247 34253 context_used ""
34256 34260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.001"
0 0 reachable_funds_nonnegative "0.001"
34850 34891 context_used ""
34894 34898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57245 57249 proof_build_time "0.000"
0 0 transition_reachable_init_state "0.000"
57229 57242 context_used ""
57245 57249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57626 57630 proof_build_time "0.002"
0 0 transition_reachable_trans "0.002"
57600 57623 context_used ""
57626 57630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58056 58060 proof_build_time "0.001"
0 0 transition_reachable_step "0.001"
58026 58053 context_used ""
58056 58060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58420 58424 proof_build_time "0.001"
0 0 reachable_via_refl "0.001"
58388 58417 context_used ""
58420 58424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58695 58699 proof_build_time "0.000"
0 0 reachable_via_trans' "0.000"
58663 58692 context_used ""
58695 58699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59100 59104 proof_build_time "0.001"
0 0 reachable_via_trans "0.001"
59062 59097 context_used ""
59100 59104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59420 59424 proof_build_time "0.001"
0 0 reachable_via_step "0.001"
59381 59417 context_used ""
59420 59424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59792 59796 proof_build_time "0.002"
0 0 transition_reachable_through_reachable "0.002"
59752 59789 context_used ""
59792 59796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60579 60583 proof_build_time "0.013"
0 0 transition_trans_through "0.013"
60557 60576 context_used ""
60579 60583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60966 60970 proof_build_time "0.002"
0 0 init_ready "0.002"
60957 60963 context_used ""
60966 60970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61597 61601 proof_build_time "0.000"
0 0 delta_all_is_wellStrat "0.000"
61556 61592 context_used ""
61597 61601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61915 61919 proof_build_time "0.003"
0 0 multiStratDrive_n_zero_s_eq "0.003"
61878 61910 context_used ""
61915 61919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62218 62222 proof_build_time "0.001"
0 0 call_act_not_wait_act "0.001"
62180 62213 context_used ""
62218 62222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62504 62508 proof_build_time "0.001"
0 0 wait_act_not_call_act_not "0.001"
62468 62501 context_used ""
62504 62508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62873 62877 proof_build_time "0.002"
0 0 delta_empty_is_wellStrat "0.002"
62862 62868 context_used ""
62873 62877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63608 63612 proof_build_time "0.008"
0 0 multiSuccTrace_delta_empty_refl_multr "0.008"
63590 63603 context_used ""
63608 63612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64447 64451 proof_build_time "0.011"
0 0 multiSuccTrace_delta_empty_refl_multr_end "0.011"
64431 64444 context_used ""
64447 64451 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65275 65279 proof_build_time "0.005"
0 0 multiSuccTrace_delta_empty_refl_multr_s_tr "0.005"
65107 65120 context_used ""
65275 65279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66131 66135 proof_build_time "0.004"
0 0 multiSuccTrace_trans_thrid "0.004"
66120 66126 context_used ""
66131 66135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68907 68911 proof_build_time "0.012"
0 0 transition_reachable_can_Inter_usr_all "0.012"
68875 68902 context_used ""
68907 68911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69360 69364 proof_build_time "0.002"
0 0 stratDrive_reachable_via "0.002"
69317 69355 context_used ""
69360 69364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71552 71556 proof_build_time "1.127"
0 0 UserLiquidatesNSteps_can_reachable_via "1.127"
71541 71547 context_used ""
71552 71556 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72573 72577 proof_build_time "0.008"
0 0 UserLiquidatesNSteps_can_liquid "0.008"
72565 72569 context_used ""
72573 72577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73075 73079 proof_build_time "0.003"
0 0 transition_reachable_stratDrive_transition_reachable_through "0.003"
73066 73072 context_used ""
73075 73079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73549 73553 proof_build_time "0.002"
0 0 transition_reachable_timeDrive_transition_reachable_through "0.002"
73540 73546 context_used ""
73549 73553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73821 73825 proof_build_time "0.001"
0 0 queue_isb_empty_true "0.001"
73761 73818 context_used ""
73821 73825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74039 74043 proof_build_time "0.001"
0 0 empty_true_queue_isb "0.001"
74014 74036 context_used ""
74039 74043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75094 75098 proof_build_time "0.008"
0 0 transition_next_state_queue_empty "0.008"
75085 75091 context_used ""
75094 75098 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75474 75478 proof_build_time "0.009"
0 0 transition_reachable_prev_next_trace "0.009"
75417 75471 context_used ""
75474 75478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76368 76372 proof_build_time "0.007"
0 0 ttrace_with_trace "0.007"
76359 76365 context_used ""
76368 76372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76871 76875 proof_build_time "0.003"
0 0 ttreachable_to_reachable "0.003"
76839 76868 context_used ""
76871 76875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77473 77477 proof_build_time "0.003"
0 0 tthrough_to_reachable_through "0.003"
77451 77470 context_used ""
77473 77477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78496 78500 proof_build_time "0.584"
0 0 readyToStepState_stratDrive_readyToStepState "0.584"
78440 78493 context_used ""
78496 78500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79489 79493 proof_build_time "0.519"
0 0 readyToStepState_timeDrive_readyToStepState "0.519"
79433 79486 context_used ""
79489 79493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80073 80077 proof_build_time "0.001"
0 0 readyToStepState_multiStratDrive_readyToStepState "0.001"
80004 80068 context_used ""
80073 80077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80915 80919 proof_build_time "0.002"
0 0 readyToStepState_interleavedExecution_readyToStepState "0.002"
80846 80910 context_used ""
80915 80919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81368 81372 proof_build_time "0.001"
0 0 is_delta_empty_max_succ "0.001"
81357 81363 context_used ""
81368 81372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82476 82480 proof_build_time "0.292"
0 0 readyToStepState_multiStratDrive_reachable_via "0.292"
82439 82471 context_used ""
82476 82480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83636 83640 proof_build_time "0.468"
0 0 transition_reachable_readyToStepState "0.468"
83598 83631 context_used ""
83636 83640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84599 84603 proof_build_time "0.148"
0 0 reachable_via_multiStratDrive_reachable_via "0.148"
84523 84594 context_used ""
84599 84603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85408 85412 proof_build_time "0.003"
0 0 reachable_via_stratDrive_reachable_via "0.003"
85381 85403 context_used ""
85408 85412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86183 86187 proof_build_time "0.003"
0 0 reachable_via_timeDrive_reachable_via "0.003"
86156 86178 context_used ""
86183 86187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88196 88200 proof_build_time "0.013"
0 0 BL_implies_SL_with_empty_env_and_complete_user "0.013"
88153 88191 context_used ""
88196 88200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88974 88978 proof_build_time "0.809"
0 0 activest_interactionSuccession_reachable_via "0.809"
88911 88969 context_used ""
88974 88978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90074 90078 proof_build_time "0.003"
0 0 multiSuccTrace_trans "0.003"
90063 90069 context_used ""
90074 90078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101751 101755 proof_build_time "1.131"
0 0 SL_implies_BL_with_empty_env_and_complete_user "1.131"
101738 101748 context_used ""
101751 101755 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
102308 102312 proof_build_time "0.001"
0 0 SL_equiv_BL_with_empty_env_and_complete_user "0.001"
102245 102305 context_used ""
102308 102312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103317 103321 proof_build_time "0.007"
0 0 BSL_implies_SL "0.007"
103304 103314 context_used ""
103317 103321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103727 103731 proof_build_time "0.051"
0 0 execute_action_slot_unchange "0.051"
103720 103724 context_used ""
103727 103731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106574 106578 proof_build_time "0.048"
0 0 transition_time_one "0.048"
106567 106571 context_used ""
106574 106578 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
106888 106892 proof_build_time "0.002"
0 0 stratDrive_time_one "0.002"
106879 106885 context_used ""
106888 106892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107162 107166 proof_build_time "0.001"
0 0 timeDrive_time_one "0.001"
107153 107159 context_used ""
107162 107166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107456 107460 proof_build_time "0.002"
0 0 multiStratDrive_time_gt_eq "0.002"
107449 107453 context_used ""
107456 107460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107807 107811 proof_build_time "0.003"
0 0 ttrace_time_gt "0.003"
107800 107804 context_used ""
107807 107811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
107952 107956 proof_build_time "0.001"
0 0 slot_diff_ineq "0.001"
107945 107949 context_used ""
107952 107956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108228 108232 proof_build_time "0.000"
0 0 slot_diff_ineq_aux "0.000"
108221 108225 context_used ""
108228 108232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108387 108391 proof_build_time "0.003"
0 0 sub_add "0.003"
108380 108384 context_used ""
108387 108391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109183 109187 proof_build_time "0.008"
0 0 multiStratDrive_time_n "0.008"
109176 109180 context_used ""
109183 109187 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
109477 109481 proof_build_time "0.001"
0 0 address_not_contract_negb "0.001"
109463 109474 context_used ""
109477 109481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112560 112564 proof_build_time "1.283"
0 0 forward_time_ttrace_des "1.283"
112553 112557 context_used "miner_always_eoa"
112560 112564 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
115650 115654 proof_build_time "1.301"
0 0 forward_time_ttrace_inter "1.301"
115643 115647 context_used "miner_always_eoa"
115650 115654 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
134276 134280 proof_build_time "3.393"
0 0 forward_time_interleavedExecution "3.393"
134269 134273 context_used "miner_always_eoa"
134276 134280 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
149229 149233 proof_build_time "1.230"
0 0 reachable_via_impl_contract_deployed "1.230"
149197 149226 context_used ""
149229 149233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150114 150118 proof_build_time "1.221"
0 0 reachable_via_impl_contract_state "1.221"
150082 150111 context_used ""
150114 150118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150898 150902 proof_build_time "2.277"
0 0 reachable_via_impl_reachable_through "2.277"
150866 150895 context_used ""
150898 150902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151340 151344 proof_build_time "0.782"
0 0 transition_reachable_impl_reachable_through "0.782"
151318 151337 context_used ""
151340 151344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151797 151801 proof_build_time "0.456"
0 0 transition_reachable_impl_reachable "0.456"
151765 151794 context_used ""
151797 151801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
152561 152565 proof_build_time "1.591"
0 0 reachable_via_impl_reachable "1.591"
152529 152558 context_used ""
152561 152565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153446 153450 proof_build_time "0.012"
0 0 readyToStepState_transition_readyToStepState "0.012"
153437 153443 context_used ""
153446 153450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
154569 154573 proof_build_time "0.005"
0 0 readyToStepState_ttrace_readyToStepState "0.005"
154560 154566 context_used ""
154569 154573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155242 155246 proof_build_time "0.069"
0 0 address_not_contract_not_wc "0.069"
155228 155239 context_used ""
155242 155246 proof_check_time "0.006"
0 0 vo_compile_time "21.391"
