COQAUX1 16b9b4f745af33acfd2449d1de238e8d C:\Users\xh\Desktop\coq_liquidity\theories/Strat.v
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.005"
0 0 set_contract_state_equiv "0.005"
4668 4696 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.003"
0 0 transfer_balance_equiv "0.003"
5073 5101 context_used ""
5106 5110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.003"
0 0 add_contract_equiv "0.003"
5372 5400 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.570"
0 0 deploy_contract_step "0.570"
6814 6843 context_used ""
6848 6852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13208 13212 proof_build_time "0.001"
0 0 gtb_le "0.001"
13200 13205 context_used ""
13208 13212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.000"
0 0 ltb_ge "0.000"
13323 13327 context_used ""
13330 13334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.026"
0 0 send_or_call_step "0.026"
15275 15303 context_used ""
15306 15310 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17194 17198 proof_build_time "0.041"
0 0 send_or_call_env_step "0.041"
17163 17191 context_used ""
17194 17198 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17715 17723 proof_build_time "0.005"
17715 17723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17966 17970 proof_build_time "0.000"
0 0 execute_action_current_slot_eq "0.000"
17930 17963 context_used ""
17966 17970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18511 18515 proof_build_time "0.002"
0 0 execute_action_env_step "0.002"
18497 18508 context_used ""
18511 18515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19974 19978 proof_build_time "0.009"
0 0 execute_actions_trace "0.009"
19608 19614 context_used ""
19974 19978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21952 21956 proof_build_time "0.005"
0 0 execute_actions_next_bstate_queue "0.005"
21930 21949 context_used ""
21952 21956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25543 25547 proof_build_time "0.018"
0 0 execute_actions_trace_pb "0.018"
25534 25540 context_used ""
25543 25547 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28578 28582 proof_build_time "0.184"
0 0 execute_actions_env_trace "0.184"
28569 28575 context_used ""
28578 28582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31485 31489 proof_build_time "0.004"
0 0 add_block_next_state_queue_empty "0.004"
31435 31482 context_used ""
31485 31489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31914 31918 proof_build_time "0.002"
0 0 find_none_implies_all_false "0.002"
31900 31911 context_used ""
31914 31918 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
33761 33765 proof_build_time "0.529"
0 0 add_block_reachable_through_aux "0.529"
33752 33758 context_used ""
33761 33765 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34256 34260 proof_build_time "0.001"
0 0 add_block_trace "0.001"
34247 34253 context_used ""
34256 34260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.001"
0 0 reachable_funds_nonnegative "0.001"
34850 34891 context_used ""
34894 34898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56840 56844 proof_build_time "0.000"
0 0 transition_reachable_init_state "0.000"
56824 56837 context_used ""
56840 56844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57221 57225 proof_build_time "0.001"
0 0 transition_reachable_trans "0.001"
57195 57218 context_used ""
57221 57225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57651 57655 proof_build_time "0.001"
0 0 transition_reachable_step "0.001"
57621 57648 context_used ""
57651 57655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58015 58019 proof_build_time "0.001"
0 0 reachable_via_refl "0.001"
57983 58012 context_used ""
58015 58019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58290 58294 proof_build_time "0.001"
0 0 reachable_via_trans' "0.001"
58258 58287 context_used ""
58290 58294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58695 58699 proof_build_time "0.002"
0 0 reachable_via_trans "0.002"
58657 58692 context_used ""
58695 58699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59015 59019 proof_build_time "0.001"
0 0 reachable_via_step "0.001"
58976 59012 context_used ""
59015 59019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59387 59391 proof_build_time "0.000"
0 0 transition_reachable_through_reachable "0.000"
59347 59384 context_used ""
59387 59391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60174 60178 proof_build_time "0.011"
0 0 transition_trans_through "0.011"
60152 60171 context_used ""
60174 60178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60561 60565 proof_build_time "0.002"
0 0 init_ready "0.002"
60552 60558 context_used ""
60561 60565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61192 61196 proof_build_time "0.000"
0 0 delta_all_is_wellStrat "0.000"
61151 61187 context_used ""
61192 61196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61510 61514 proof_build_time "0.002"
0 0 multiStratDrive_n_zero_s_eq "0.002"
61473 61505 context_used ""
61510 61514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61813 61817 proof_build_time "0.001"
0 0 call_act_not_wait_act "0.001"
61775 61808 context_used ""
61813 61817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62099 62103 proof_build_time "0.001"
0 0 wait_act_not_call_act_not "0.001"
62063 62096 context_used ""
62099 62103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62468 62472 proof_build_time "0.001"
0 0 delta_empty_is_wellStrat "0.001"
62457 62463 context_used ""
62468 62472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63203 63207 proof_build_time "0.004"
0 0 multiSuccTrace_delta_empty_refl_multr "0.004"
63185 63198 context_used ""
63203 63207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64042 64046 proof_build_time "0.011"
0 0 multiSuccTrace_delta_empty_refl_multr_end "0.011"
64026 64039 context_used ""
64042 64046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64870 64874 proof_build_time "0.005"
0 0 multiSuccTrace_delta_empty_refl_multr_s_tr "0.005"
64702 64715 context_used ""
64870 64874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65726 65730 proof_build_time "0.004"
0 0 multiSuccTrace_trans_thrid "0.004"
65715 65721 context_used ""
65726 65730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68502 68506 proof_build_time "0.011"
0 0 transition_reachable_can_Inter_usr_all "0.011"
68470 68497 context_used ""
68502 68506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68955 68959 proof_build_time "0.002"
0 0 stratDrive_reachable_via "0.002"
68912 68950 context_used ""
68955 68959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71147 71151 proof_build_time "1.163"
0 0 UserLiquidatesNSteps_can_reachable_via "1.163"
71136 71142 context_used ""
71147 71151 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72168 72172 proof_build_time "0.010"
0 0 UserLiquidatesNSteps_can_liquid "0.010"
72160 72164 context_used ""
72168 72172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72670 72674 proof_build_time "0.002"
0 0 transition_reachable_stratDrive_transition_reachable_through "0.002"
72661 72667 context_used ""
72670 72674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73144 73148 proof_build_time "0.002"
0 0 transition_reachable_timeDrive_transition_reachable_through "0.002"
73135 73141 context_used ""
73144 73148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73416 73420 proof_build_time "0.000"
0 0 queue_isb_empty_true "0.000"
73356 73413 context_used ""
73416 73420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73634 73638 proof_build_time "0.001"
0 0 empty_true_queue_isb "0.001"
73609 73631 context_used ""
73634 73638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74689 74693 proof_build_time "0.009"
0 0 transition_next_state_queue_empty "0.009"
74680 74686 context_used ""
74689 74693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75069 75073 proof_build_time "0.011"
0 0 transition_reachable_prev_next_trace "0.011"
75012 75066 context_used ""
75069 75073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75963 75967 proof_build_time "0.007"
0 0 ttrace_with_trace "0.007"
75954 75960 context_used ""
75963 75967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76466 76470 proof_build_time "0.005"
0 0 ttreachable_to_reachable "0.005"
76434 76463 context_used ""
76466 76470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77068 77072 proof_build_time "0.004"
0 0 tthrough_to_reachable_through "0.004"
77046 77065 context_used ""
77068 77072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78091 78095 proof_build_time "0.616"
0 0 readyToStepState_stratDrive_readyToStepState "0.616"
78035 78088 context_used ""
78091 78095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79084 79088 proof_build_time "0.533"
0 0 readyToStepState_timeDrive_readyToStepState "0.533"
79028 79081 context_used ""
79084 79088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79668 79672 proof_build_time "0.001"
0 0 readyToStepState_multiStratDrive_readyToStepState "0.001"
79599 79663 context_used ""
79668 79672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80595 80599 proof_build_time "0.002"
0 0 readyToStepState_interleavedExecution_readyToStepState "0.002"
80526 80590 context_used ""
80595 80599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81048 81052 proof_build_time "0.003"
0 0 is_delta_empty_max_succ "0.003"
81037 81043 context_used ""
81048 81052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82156 82160 proof_build_time "0.262"
0 0 readyToStepState_multiStratDrive_reachable_via "0.262"
82119 82151 context_used ""
82156 82160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83316 83320 proof_build_time "0.471"
0 0 transition_reachable_readyToStepState "0.471"
83278 83311 context_used ""
83316 83320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84279 84283 proof_build_time "0.153"
0 0 reachable_via_multiStratDrive_reachable_via "0.153"
84203 84274 context_used ""
84279 84283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85088 85092 proof_build_time "0.003"
0 0 reachable_via_stratDrive_reachable_via "0.003"
85061 85083 context_used ""
85088 85092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85863 85867 proof_build_time "0.002"
0 0 reachable_via_timeDrive_reachable_via "0.002"
85836 85858 context_used ""
85863 85867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87876 87880 proof_build_time "0.015"
0 0 BL_implies_SL_with_empty_env_and_complete_user "0.015"
87833 87871 context_used ""
87876 87880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88654 88658 proof_build_time "0.810"
0 0 activest_interactionSuccession_reachable_via "0.810"
88591 88649 context_used ""
88654 88658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89754 89758 proof_build_time "0.003"
0 0 multiSuccTrace_trans "0.003"
89743 89749 context_used ""
89754 89758 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101431 101435 proof_build_time "1.153"
0 0 SL_implies_BL_with_empty_env_and_complete_user "1.153"
101418 101428 context_used ""
101431 101435 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
101988 101992 proof_build_time "0.001"
0 0 SL_equiv_BL_with_empty_env_and_complete_user "0.001"
101925 101985 context_used ""
101988 101992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102997 103001 proof_build_time "0.007"
0 0 BSL_implies_SL "0.007"
102984 102994 context_used ""
102997 103001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103407 103411 proof_build_time "0.056"
0 0 execute_action_slot_unchange "0.056"
103400 103404 context_used ""
103407 103411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106254 106258 proof_build_time "0.051"
0 0 transition_time_one "0.051"
106247 106251 context_used ""
106254 106258 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
106568 106572 proof_build_time "0.001"
0 0 stratDrive_time_one "0.001"
106559 106565 context_used ""
106568 106572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106842 106846 proof_build_time "0.002"
0 0 timeDrive_time_one "0.002"
106833 106839 context_used ""
106842 106846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107136 107140 proof_build_time "0.002"
0 0 multiStratDrive_time_gt_eq "0.002"
107129 107133 context_used ""
107136 107140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107487 107491 proof_build_time "0.003"
0 0 ttrace_time_gt "0.003"
107480 107484 context_used ""
107487 107491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107632 107636 proof_build_time "0.000"
0 0 slot_diff_ineq "0.000"
107625 107629 context_used ""
107632 107636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107908 107912 proof_build_time "0.002"
0 0 slot_diff_ineq_aux "0.002"
107901 107905 context_used ""
107908 107912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108067 108071 proof_build_time "0.003"
0 0 sub_add "0.003"
108060 108064 context_used ""
108067 108071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108863 108867 proof_build_time "0.009"
0 0 multiStratDrive_time_n "0.009"
108856 108860 context_used ""
108863 108867 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
109157 109161 proof_build_time "0.001"
0 0 address_not_contract_negb "0.001"
109143 109154 context_used ""
109157 109161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112240 112244 proof_build_time "1.322"
0 0 forward_time_ttrace_des "1.322"
112233 112237 context_used "miner_always_eoa"
112240 112244 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
115330 115334 proof_build_time "1.330"
0 0 forward_time_ttrace_inter "1.330"
115323 115327 context_used "miner_always_eoa"
115330 115334 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
133956 133960 proof_build_time "3.473"
0 0 forward_time_interleavedExecution "3.473"
133949 133953 context_used "miner_always_eoa"
133956 133960 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
135238 135242 proof_build_time "0.001"
0 0 in_empty_false "0.001"
135161 135174 context_used ""
135238 135242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135543 135547 proof_build_time "0.001"
0 0 in_nonempty_to_empty_contradiction "0.001"
135534 135540 context_used ""
135543 135547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136233 136237 proof_build_time "0.064"
0 0 strat_subset_strict_no_empty "0.064"
136182 136230 context_used ""
136233 136237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136795 136799 proof_build_time "0.001"
0 0 strat_subset_strict_no_empty_re "0.001"
136742 136792 context_used ""
136795 136799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137350 137354 proof_build_time "0.001"
0 0 strat_subset_strict_empty "0.001"
137297 137347 context_used ""
137350 137354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138052 138056 proof_build_time "0.001"
0 0 strat_subset_strict_empty_re "0.001"
138028 138049 context_used ""
138052 138056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138712 138716 proof_build_time "0.003"
0 0 stratDrive_subset "0.003"
138701 138707 context_used ""
138712 138716 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
139181 139185 proof_build_time "0.002"
0 0 multiStratDrive_subset "0.002"
139155 139176 context_used ""
139181 139185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141094 141098 proof_build_time "0.107"
0 0 interleavedExecution_mono_incl_usr_unchanging "0.107"
141062 141089 context_used ""
141094 141098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143279 143283 proof_build_time "0.020"
0 0 userLiquidatesNSteps_incl_env_unchanging "0.020"
143252 143274 context_used ""
143279 143283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144590 144594 proof_build_time "0.007"
0 0 usr_liquid_Mono_env_unchanging "0.007"
144516 144585 context_used ""
144590 144594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148604 148608 proof_build_time "1.267"
0 0 reachable_via_impl_contract_deployed "1.267"
148572 148601 context_used ""
148604 148608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149489 149493 proof_build_time "1.277"
0 0 reachable_via_impl_contract_state "1.277"
149457 149486 context_used ""
149489 149493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150273 150277 proof_build_time "2.323"
0 0 reachable_via_impl_reachable_through "2.323"
150241 150270 context_used ""
150273 150277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150715 150719 proof_build_time "0.826"
0 0 transition_reachable_impl_reachable_through "0.826"
150693 150712 context_used ""
150715 150719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151172 151176 proof_build_time "0.478"
0 0 transition_reachable_impl_reachable "0.478"
151140 151169 context_used ""
151172 151176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151936 151940 proof_build_time "1.660"
0 0 reachable_via_impl_reachable "1.660"
151904 151933 context_used ""
151936 151940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
152821 152825 proof_build_time "0.013"
0 0 readyToStepState_transition_readyToStepState "0.013"
152812 152818 context_used ""
152821 152825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153944 153948 proof_build_time "0.006"
0 0 readyToStepState_ttrace_readyToStepState "0.006"
153935 153941 context_used ""
153944 153948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154617 154621 proof_build_time "0.071"
0 0 address_not_contract_not_wc "0.071"
154603 154614 context_used ""
154617 154621 proof_check_time "0.005"
0 0 vo_compile_time "22.173"
