COQAUX1 7bd93dd561ff079c86398e19fc0b4bd6 C:\Users\xh\Desktop\coq_liquidity\theories/Strat.v
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.006"
0 0 set_contract_state_equiv "0.006"
4668 4696 context_used ""
4701 4705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.003"
0 0 transfer_balance_equiv "0.003"
5073 5101 context_used ""
5106 5110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.002"
0 0 add_contract_equiv "0.002"
5372 5400 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.538"
0 0 deploy_contract_step "0.538"
6814 6843 context_used ""
6848 6852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13208 13212 proof_build_time "0.000"
0 0 gtb_le "0.000"
13200 13205 context_used ""
13208 13212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.001"
0 0 ltb_ge "0.001"
13323 13327 context_used ""
13330 13334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.023"
0 0 send_or_call_step "0.023"
15275 15303 context_used ""
15306 15310 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17194 17198 proof_build_time "0.043"
0 0 send_or_call_env_step "0.043"
17163 17191 context_used ""
17194 17198 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17715 17723 proof_build_time "0.005"
17715 17723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17966 17970 proof_build_time "0.001"
0 0 execute_action_current_slot_eq "0.001"
17930 17963 context_used ""
17966 17970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18511 18515 proof_build_time "0.004"
0 0 execute_action_env_step "0.004"
18497 18508 context_used ""
18511 18515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19974 19978 proof_build_time "0.009"
0 0 execute_actions_trace "0.009"
19608 19614 context_used ""
19974 19978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21952 21956 proof_build_time "0.005"
0 0 execute_actions_next_bstate_queue "0.005"
21930 21949 context_used ""
21952 21956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25543 25547 proof_build_time "0.018"
0 0 execute_actions_trace_pb "0.018"
25534 25540 context_used ""
25543 25547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28578 28582 proof_build_time "0.170"
0 0 execute_actions_env_trace "0.170"
28569 28575 context_used ""
28578 28582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31485 31489 proof_build_time "0.002"
0 0 add_block_next_state_queue_empty "0.002"
31435 31482 context_used ""
31485 31489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31914 31918 proof_build_time "0.001"
0 0 find_none_implies_all_false "0.001"
31900 31911 context_used ""
31914 31918 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
33761 33765 proof_build_time "0.481"
0 0 add_block_reachable_through_aux "0.481"
33752 33758 context_used ""
33761 33765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34256 34260 proof_build_time "0.001"
0 0 add_block_trace "0.001"
34247 34253 context_used ""
34256 34260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.001"
0 0 reachable_funds_nonnegative "0.001"
34850 34891 context_used ""
34894 34898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56844 56848 proof_build_time "0.001"
0 0 transition_reachable_init_state "0.001"
56828 56841 context_used ""
56844 56848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57225 57229 proof_build_time "0.001"
0 0 transition_reachable_trans "0.001"
57199 57222 context_used ""
57225 57229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57655 57659 proof_build_time "0.000"
0 0 transition_reachable_step "0.000"
57625 57652 context_used ""
57655 57659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58019 58023 proof_build_time "0.001"
0 0 reachable_via_refl "0.001"
57987 58016 context_used ""
58019 58023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58294 58298 proof_build_time "0.001"
0 0 reachable_via_trans' "0.001"
58262 58291 context_used ""
58294 58298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58699 58703 proof_build_time "0.001"
0 0 reachable_via_trans "0.001"
58661 58696 context_used ""
58699 58703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59019 59023 proof_build_time "0.000"
0 0 reachable_via_step "0.000"
58980 59016 context_used ""
59019 59023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59391 59395 proof_build_time "0.001"
0 0 transition_reachable_through_reachable "0.001"
59351 59388 context_used ""
59391 59395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60178 60182 proof_build_time "0.011"
0 0 transition_trans_through "0.011"
60156 60175 context_used ""
60178 60182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60565 60569 proof_build_time "0.002"
0 0 init_ready "0.002"
60556 60562 context_used ""
60565 60569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61196 61200 proof_build_time "0.001"
0 0 delta_all_is_wellStrat "0.001"
61155 61191 context_used ""
61196 61200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61514 61518 proof_build_time "0.002"
0 0 multiStratDrive_n_zero_s_eq "0.002"
61477 61509 context_used ""
61514 61518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61817 61821 proof_build_time "0.001"
0 0 call_act_not_wait_act "0.001"
61779 61812 context_used ""
61817 61821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62103 62107 proof_build_time "0.001"
0 0 wait_act_not_call_act_not "0.001"
62067 62100 context_used ""
62103 62107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62472 62476 proof_build_time "0.002"
0 0 delta_empty_is_wellStrat "0.002"
62461 62467 context_used ""
62472 62476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63207 63211 proof_build_time "0.006"
0 0 multiSuccTrace_delta_empty_refl_multr "0.006"
63189 63202 context_used ""
63207 63211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64046 64050 proof_build_time "0.009"
0 0 multiSuccTrace_delta_empty_refl_multr_end "0.009"
64030 64043 context_used ""
64046 64050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64874 64878 proof_build_time "0.005"
0 0 multiSuccTrace_delta_empty_refl_multr_s_tr "0.005"
64706 64719 context_used ""
64874 64878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65730 65734 proof_build_time "0.003"
0 0 multiSuccTrace_trans_thrid "0.003"
65719 65725 context_used ""
65730 65734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68506 68510 proof_build_time "0.011"
0 0 transition_reachable_can_Inter_usr_all "0.011"
68474 68501 context_used ""
68506 68510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68959 68963 proof_build_time "0.001"
0 0 stratDrive_reachable_via "0.001"
68916 68954 context_used ""
68959 68963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71151 71155 proof_build_time "1.185"
0 0 UserLiquidatesNSteps_can_reachable_via "1.185"
71140 71146 context_used ""
71151 71155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72172 72176 proof_build_time "0.009"
0 0 UserLiquidatesNSteps_can_liquid "0.009"
72164 72168 context_used ""
72172 72176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72674 72678 proof_build_time "0.001"
0 0 transition_reachable_stratDrive_transition_reachable_through "0.001"
72665 72671 context_used ""
72674 72678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73148 73152 proof_build_time "0.001"
0 0 transition_reachable_timeDrive_transition_reachable_through "0.001"
73139 73145 context_used ""
73148 73152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73420 73424 proof_build_time "0.001"
0 0 queue_isb_empty_true "0.001"
73360 73417 context_used ""
73420 73424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73638 73642 proof_build_time "0.001"
0 0 empty_true_queue_isb "0.001"
73613 73635 context_used ""
73638 73642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74693 74697 proof_build_time "0.008"
0 0 transition_next_state_queue_empty "0.008"
74684 74690 context_used ""
74693 74697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75073 75077 proof_build_time "0.009"
0 0 transition_reachable_prev_next_trace "0.009"
75016 75070 context_used ""
75073 75077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75967 75971 proof_build_time "0.005"
0 0 ttrace_with_trace "0.005"
75958 75964 context_used ""
75967 75971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76470 76474 proof_build_time "0.003"
0 0 ttreachable_to_reachable "0.003"
76438 76467 context_used ""
76470 76474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77072 77076 proof_build_time "0.003"
0 0 tthrough_to_reachable_through "0.003"
77050 77069 context_used ""
77072 77076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78095 78099 proof_build_time "0.613"
0 0 readyToStepState_stratDrive_readyToStepState "0.613"
78039 78092 context_used ""
78095 78099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79088 79092 proof_build_time "0.490"
0 0 readyToStepState_timeDrive_readyToStepState "0.490"
79032 79085 context_used ""
79088 79092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79672 79676 proof_build_time "0.001"
0 0 readyToStepState_multiStratDrive_readyToStepState "0.001"
79603 79667 context_used ""
79672 79676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80514 80518 proof_build_time "0.001"
0 0 readyToStepState_interleavedExecution_readyToStepState "0.001"
80445 80509 context_used ""
80514 80518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80967 80971 proof_build_time "0.002"
0 0 is_delta_empty_max_succ "0.002"
80956 80962 context_used ""
80967 80971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82075 82079 proof_build_time "0.248"
0 0 readyToStepState_multiStratDrive_reachable_via "0.248"
82038 82070 context_used ""
82075 82079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83235 83239 proof_build_time "0.538"
0 0 transition_reachable_readyToStepState "0.538"
83197 83230 context_used ""
83235 83239 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84198 84202 proof_build_time "0.168"
0 0 reachable_via_multiStratDrive_reachable_via "0.168"
84122 84193 context_used ""
84198 84202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85007 85011 proof_build_time "0.004"
0 0 reachable_via_stratDrive_reachable_via "0.004"
84980 85002 context_used ""
85007 85011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85782 85786 proof_build_time "0.003"
0 0 reachable_via_timeDrive_reachable_via "0.003"
85755 85777 context_used ""
85782 85786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87795 87799 proof_build_time "0.014"
0 0 BL_implies_SL_with_empty_env_and_complete_user "0.014"
87752 87790 context_used ""
87795 87799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88573 88577 proof_build_time "0.851"
0 0 activest_interactionSuccession_reachable_via "0.851"
88510 88568 context_used ""
88573 88577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89673 89677 proof_build_time "0.004"
0 0 multiSuccTrace_trans "0.004"
89662 89668 context_used ""
89673 89677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101350 101354 proof_build_time "1.153"
0 0 SL_implies_BL_with_empty_env_and_complete_user "1.153"
101337 101347 context_used ""
101350 101354 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
101907 101911 proof_build_time "0.002"
0 0 SL_equiv_BL_with_empty_env_and_complete_user "0.002"
101844 101904 context_used ""
101907 101911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102916 102920 proof_build_time "0.008"
0 0 BSL_implies_SL "0.008"
102903 102913 context_used ""
102916 102920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103326 103330 proof_build_time "0.066"
0 0 execute_action_slot_unchange "0.066"
103319 103323 context_used ""
103326 103330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106173 106177 proof_build_time "0.070"
0 0 transition_time_one "0.070"
106166 106170 context_used ""
106173 106177 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
106487 106491 proof_build_time "0.003"
0 0 stratDrive_time_one "0.003"
106478 106484 context_used ""
106487 106491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106761 106765 proof_build_time "0.001"
0 0 timeDrive_time_one "0.001"
106752 106758 context_used ""
106761 106765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107055 107059 proof_build_time "0.002"
0 0 multiStratDrive_time_gt_eq "0.002"
107048 107052 context_used ""
107055 107059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107406 107410 proof_build_time "0.004"
0 0 ttrace_time_gt "0.004"
107399 107403 context_used ""
107406 107410 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
107551 107555 proof_build_time "0.001"
0 0 slot_diff_ineq "0.001"
107544 107548 context_used ""
107551 107555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107827 107831 proof_build_time "0.001"
0 0 slot_diff_ineq_aux "0.001"
107820 107824 context_used ""
107827 107831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107986 107990 proof_build_time "0.003"
0 0 sub_add "0.003"
107979 107983 context_used ""
107986 107990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108782 108786 proof_build_time "0.013"
0 0 multiStratDrive_time_n "0.013"
108775 108779 context_used ""
108782 108786 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
109076 109080 proof_build_time "0.001"
0 0 address_not_contract_negb "0.001"
109062 109073 context_used ""
109076 109080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112159 112163 proof_build_time "1.332"
0 0 forward_time_ttrace_des "1.332"
112152 112156 context_used "miner_always_eoa"
112159 112163 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
115249 115253 proof_build_time "1.254"
0 0 forward_time_ttrace_inter "1.254"
115242 115246 context_used "miner_always_eoa"
115249 115253 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
133875 133879 proof_build_time "3.519"
0 0 forward_time_interleavedExecution "3.519"
133868 133872 context_used "miner_always_eoa"
133875 133879 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
148828 148832 proof_build_time "1.257"
0 0 reachable_via_impl_contract_deployed "1.257"
148796 148825 context_used ""
148828 148832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149713 149717 proof_build_time "1.490"
0 0 reachable_via_impl_contract_state "1.490"
149681 149710 context_used ""
149713 149717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150497 150501 proof_build_time "2.435"
0 0 reachable_via_impl_reachable_through "2.435"
150465 150494 context_used ""
150497 150501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150939 150943 proof_build_time "0.769"
0 0 transition_reachable_impl_reachable_through "0.769"
150917 150936 context_used ""
150939 150943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151396 151400 proof_build_time "0.476"
0 0 transition_reachable_impl_reachable "0.476"
151364 151393 context_used ""
151396 151400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152160 152164 proof_build_time "1.571"
0 0 reachable_via_impl_reachable "1.571"
152128 152157 context_used ""
152160 152164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153045 153049 proof_build_time "0.013"
0 0 readyToStepState_transition_readyToStepState "0.013"
153036 153042 context_used ""
153045 153049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
154168 154172 proof_build_time "0.006"
0 0 readyToStepState_ttrace_readyToStepState "0.006"
154159 154165 context_used ""
154168 154172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154841 154845 proof_build_time "0.074"
0 0 address_not_contract_not_wc "0.074"
154827 154838 context_used ""
154841 154845 proof_check_time "0.006"
0 0 vo_compile_time "22.135"
