DIGEST 945edcdc5c7e737541240ae21e6234c1
FTheroies.Automation
R77:80 Coq.Lists.List <> <> lib
R107:117 Coq.Sorting.Permutation <> <> lib
R144:149 Coq.ZArith.ZArith <> <> lib
R159:171 Coq.Lists.List ListNotations <> mod
prf 181:202 <> Permutation_app_middle
binder 205:205 <> A:1
R233:236 Coq.Init.Datatypes <> list ind
R238:238 Theroies.Automation <> A:1 var
binder 216:217 <> xs:2
binder 219:220 <> l1:3
binder 222:223 <> l2:4
binder 225:226 <> l3:5
binder 228:229 <> l4:6
R278:283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R245:255 Coq.Sorting.Permutation <> Permutation ind
R271:274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R269:270 Theroies.Automation <> l3:5 var
R275:276 Theroies.Automation <> l4:6 var
R260:263 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R258:259 Theroies.Automation <> l1:3 var
R264:265 Theroies.Automation <> l2:4 var
R284:294 Coq.Sorting.Permutation <> Permutation ind
R316:319 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R314:315 Theroies.Automation <> l3:5 var
R322:325 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R320:321 Theroies.Automation <> xs:2 var
R326:327 Theroies.Automation <> l4:6 var
R299:302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R297:298 Theroies.Automation <> l1:3 var
R305:308 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R303:304 Theroies.Automation <> xs:2 var
R309:310 Theroies.Automation <> l2:4 var
R366:385 Coq.Sorting.Permutation <> Permutation_app_comm thm
R366:385 Coq.Sorting.Permutation <> Permutation_app_comm thm
R366:385 Coq.Sorting.Permutation <> Permutation_app_comm thm
R366:385 Coq.Sorting.Permutation <> Permutation_app_comm thm
R404:412 Coq.Lists.List <> app_assoc thm
R404:412 Coq.Lists.List <> app_assoc thm
R404:412 Coq.Lists.List <> app_assoc thm
R404:412 Coq.Lists.List <> app_assoc thm
R423:442 Coq.Sorting.Permutation <> Permutation_app_tail thm
R423:442 Coq.Sorting.Permutation <> Permutation_app_tail thm
R549:552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R549:552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R584:586 Coq.Init.Datatypes <> nil constr
R584:586 Coq.Init.Datatypes <> nil constr
R618:621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R618:621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R634:637 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R631:631 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R633:633 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R711:721 Coq.Sorting.Permutation <> Permutation ind
R729:732 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R736:739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R711:721 Coq.Sorting.Permutation <> Permutation ind
R729:732 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R736:739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R758:766 Coq.Lists.List <> app_assoc thm
R839:849 Coq.Sorting.Permutation <> Permutation ind
R855:858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R862:865 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R839:849 Coq.Sorting.Permutation <> Permutation ind
R855:858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R862:865 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R886:894 Coq.Lists.List <> app_assoc thm
R981:991 Coq.Sorting.Permutation <> Permutation ind
R996:996 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1007:1011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1000:1003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R981:991 Coq.Sorting.Permutation <> Permutation ind
R996:996 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1007:1011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1000:1003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1033:1041 Coq.Lists.List <> app_assoc thm
R1125:1146 Theroies.Automation <> Permutation_app_middle thm
R1261:1269 Coq.Lists.List <> app_assoc thm
R1398:1408 Coq.Sorting.Permutation <> Permutation ind
R1398:1408 Coq.Sorting.Permutation <> Permutation ind
R1440:1443 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1438:1439 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1499:1502 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1497:1498 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1552:1560 Coq.Lists.List <> app_nil_r thm
R1571:1579 Coq.Lists.List <> app_nil_r thm
R1648:1656 Coq.Lists.List <> app_assoc thm
R1676:1684 Coq.Lists.List <> app_nil_r thm
R1726:1736 Coq.Sorting.Permutation <> Permutation ind
R1726:1736 Coq.Sorting.Permutation <> Permutation ind
R1913:1928 Coq.Sorting.Permutation <> Permutation_refl thm
R5298:5301 Coq.Init.Datatypes <> unit ind
R5298:5301 Coq.Init.Datatypes <> unit ind
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5743:5745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5730:5736 Coq.Init.Logic <> eq_refl constr
R5842:5845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5842:5845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5940:5943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5940:5943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5976:5982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5984:5985 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5976:5982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5984:5985 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6019:6021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6019:6021 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6054:6055 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6057:6059 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6061:6063 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6065:6066 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 6056:6056 <> x:7
R6054:6055 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6057:6059 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6061:6063 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6065:6066 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 6056:6056 <> x:8
R6165:6168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6165:6168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6201:6207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6209:6210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6201:6207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6209:6210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6244:6246 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6244:6246 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6279:6280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6282:6284 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6286:6288 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6290:6291 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 6281:6281 <> x:9
R6279:6280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6282:6284 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6286:6288 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6290:6291 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 6281:6281 <> x:10
R6324:6327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6324:6327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6500:6506 Coq.Init.Datatypes <> is_true def
R6570:6572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6561:6565 Coq.ZArith.BinInt Z eqb def
R6573:6576 Coq.Init.Datatypes <> true constr
R6570:6572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6561:6565 Coq.ZArith.BinInt Z eqb def
R6573:6576 Coq.Init.Datatypes <> true constr
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6628:6632 Coq.ZArith.BinInt Z eqb def
R6640:6644 Coq.Init.Datatypes <> false constr
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6628:6632 Coq.ZArith.BinInt Z eqb def
R6640:6644 Coq.Init.Datatypes <> false constr
R6706:6708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6697:6701 Coq.ZArith.BinInt Z ltb def
R6709:6713 Coq.Init.Datatypes <> false constr
R6706:6708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6697:6701 Coq.ZArith.BinInt Z ltb def
R6709:6713 Coq.Init.Datatypes <> false constr
R6774:6776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6765:6769 Coq.ZArith.BinInt Z ltb def
R6777:6780 Coq.Init.Datatypes <> true constr
R6774:6776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6765:6769 Coq.ZArith.BinInt Z ltb def
R6777:6780 Coq.Init.Datatypes <> true constr
R6841:6843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6832:6836 Coq.ZArith.BinInt Z leb def
R6844:6848 Coq.Init.Datatypes <> false constr
R6841:6843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6832:6836 Coq.ZArith.BinInt Z leb def
R6844:6848 Coq.Init.Datatypes <> false constr
R6909:6911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6900:6904 Coq.ZArith.BinInt Z leb def
R6912:6915 Coq.Init.Datatypes <> true constr
R6909:6911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6900:6904 Coq.ZArith.BinInt Z leb def
R6912:6915 Coq.Init.Datatypes <> true constr
R6967:6971 Coq.ZArith.BinInt Z gtb def
R6967:6971 Coq.ZArith.BinInt Z gtb def
R7028:7032 Coq.ZArith.BinInt Z geb def
R7028:7032 Coq.ZArith.BinInt Z geb def
R7098:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7093 Coq.NArith.BinNat N eqb def
R7101:7104 Coq.Init.Datatypes <> true constr
R7098:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7093 Coq.NArith.BinNat N eqb def
R7101:7104 Coq.Init.Datatypes <> true constr
R7165:7167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7160 Coq.NArith.BinNat N eqb def
R7168:7172 Coq.Init.Datatypes <> false constr
R7165:7167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7160 Coq.NArith.BinNat N eqb def
R7168:7172 Coq.Init.Datatypes <> false constr
R7234:7236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7229 Coq.NArith.BinNat N ltb def
R7237:7241 Coq.Init.Datatypes <> false constr
R7234:7236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7229 Coq.NArith.BinNat N ltb def
R7237:7241 Coq.Init.Datatypes <> false constr
R7302:7304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7293:7297 Coq.NArith.BinNat N ltb def
R7305:7308 Coq.Init.Datatypes <> true constr
R7302:7304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7293:7297 Coq.NArith.BinNat N ltb def
R7305:7308 Coq.Init.Datatypes <> true constr
R7369:7371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7360:7364 Coq.NArith.BinNat N leb def
R7372:7376 Coq.Init.Datatypes <> false constr
R7369:7371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7360:7364 Coq.NArith.BinNat N leb def
R7372:7376 Coq.Init.Datatypes <> false constr
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7432 Coq.NArith.BinNat N leb def
R7440:7443 Coq.Init.Datatypes <> true constr
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7432 Coq.NArith.BinNat N leb def
R7440:7443 Coq.Init.Datatypes <> true constr
R7506:7508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7501 Coq.Arith.PeanoNat Nat eqb def
R7509:7513 Coq.Init.Datatypes <> false constr
R7506:7508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7501 Coq.Arith.PeanoNat Nat eqb def
R7509:7513 Coq.Init.Datatypes <> false constr
R7579:7581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7568:7574 Coq.Arith.PeanoNat Nat eqb def
R7582:7585 Coq.Init.Datatypes <> true constr
R7579:7581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7568:7574 Coq.Arith.PeanoNat Nat eqb def
R7582:7585 Coq.Init.Datatypes <> true constr
R7650:7652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7639:7645 Coq.Arith.PeanoNat Nat ltb def
R7653:7657 Coq.Init.Datatypes <> false constr
R7650:7652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7639:7645 Coq.Arith.PeanoNat Nat ltb def
R7653:7657 Coq.Init.Datatypes <> false constr
R7722:7724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7711:7717 Coq.Arith.PeanoNat Nat ltb def
R7725:7728 Coq.Init.Datatypes <> true constr
R7722:7724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7711:7717 Coq.Arith.PeanoNat Nat ltb def
R7725:7728 Coq.Init.Datatypes <> true constr
R7793:7795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7782:7788 Coq.Arith.PeanoNat Nat leb def
R7796:7800 Coq.Init.Datatypes <> false constr
R7793:7795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7782:7788 Coq.Arith.PeanoNat Nat leb def
R7796:7800 Coq.Init.Datatypes <> false constr
R7865:7867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7854:7860 Coq.Arith.PeanoNat Nat leb def
R7868:7871 Coq.Init.Datatypes <> true constr
R7865:7867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7854:7860 Coq.Arith.PeanoNat Nat leb def
R7868:7871 Coq.Init.Datatypes <> true constr
R7933:7935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7925:7928 Coq.Init.Datatypes <> andb def
R7936:7940 Coq.Init.Datatypes <> false constr
R7933:7935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7925:7928 Coq.Init.Datatypes <> andb def
R7936:7940 Coq.Init.Datatypes <> false constr
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8003:8006 Coq.Init.Datatypes <> andb def
R8014:8017 Coq.Init.Datatypes <> true constr
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8003:8006 Coq.Init.Datatypes <> andb def
R8014:8017 Coq.Init.Datatypes <> true constr
R8085:8087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8082 Coq.Init.Datatypes <> negb def
R8088:8092 Coq.Init.Datatypes <> false constr
R8085:8087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8082 Coq.Init.Datatypes <> negb def
R8088:8092 Coq.Init.Datatypes <> false constr
R8161:8163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8155:8158 Coq.Init.Datatypes <> negb def
R8164:8167 Coq.Init.Datatypes <> true constr
R8161:8163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8155:8158 Coq.Init.Datatypes <> negb def
R8164:8167 Coq.Init.Datatypes <> true constr
R8236:8238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8229:8231 Coq.Init.Datatypes <> orb def
R8239:8243 Coq.Init.Datatypes <> false constr
R8236:8238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8229:8231 Coq.Init.Datatypes <> orb def
R8239:8243 Coq.Init.Datatypes <> false constr
R8312:8314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8305:8307 Coq.Init.Datatypes <> orb def
R8315:8318 Coq.Init.Datatypes <> true constr
R8312:8314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8305:8307 Coq.Init.Datatypes <> orb def
R8315:8318 Coq.Init.Datatypes <> true constr
R8388:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8379:8383 Coq.ZArith.BinInt Z eqb def
R8391:8394 Coq.Init.Datatypes <> true constr
R8388:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8379:8383 Coq.ZArith.BinInt Z eqb def
R8391:8394 Coq.Init.Datatypes <> true constr
R8445:8447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8436:8440 Coq.ZArith.BinInt Z eqb def
R8448:8452 Coq.Init.Datatypes <> false constr
R8445:8447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8436:8440 Coq.ZArith.BinInt Z eqb def
R8448:8452 Coq.Init.Datatypes <> false constr
R8504:8506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8495:8499 Coq.ZArith.BinInt Z ltb def
R8507:8511 Coq.Init.Datatypes <> false constr
R8504:8506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8495:8499 Coq.ZArith.BinInt Z ltb def
R8507:8511 Coq.Init.Datatypes <> false constr
R8562:8564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8553:8557 Coq.ZArith.BinInt Z ltb def
R8565:8568 Coq.Init.Datatypes <> true constr
R8562:8564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8553:8557 Coq.ZArith.BinInt Z ltb def
R8565:8568 Coq.Init.Datatypes <> true constr
R8619:8621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8614 Coq.ZArith.BinInt Z leb def
R8622:8626 Coq.Init.Datatypes <> false constr
R8619:8621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8614 Coq.ZArith.BinInt Z leb def
R8622:8626 Coq.Init.Datatypes <> false constr
R8677:8679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8668:8672 Coq.ZArith.BinInt Z leb def
R8680:8683 Coq.Init.Datatypes <> true constr
R8677:8679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8668:8672 Coq.ZArith.BinInt Z leb def
R8680:8683 Coq.Init.Datatypes <> true constr
R8725:8729 Coq.ZArith.BinInt Z gtb def
R8725:8729 Coq.ZArith.BinInt Z gtb def
R8776:8780 Coq.ZArith.BinInt Z geb def
R8776:8780 Coq.ZArith.BinInt Z geb def
R8836:8838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8827:8831 Coq.NArith.BinNat N eqb def
R8839:8842 Coq.Init.Datatypes <> true constr
R8836:8838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8827:8831 Coq.NArith.BinNat N eqb def
R8839:8842 Coq.Init.Datatypes <> true constr
R8893:8895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8884:8888 Coq.NArith.BinNat N eqb def
R8896:8900 Coq.Init.Datatypes <> false constr
R8893:8895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8884:8888 Coq.NArith.BinNat N eqb def
R8896:8900 Coq.Init.Datatypes <> false constr
R8952:8954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8943:8947 Coq.NArith.BinNat N ltb def
R8955:8959 Coq.Init.Datatypes <> false constr
R8952:8954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8943:8947 Coq.NArith.BinNat N ltb def
R8955:8959 Coq.Init.Datatypes <> false constr
R9010:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9001:9005 Coq.NArith.BinNat N ltb def
R9013:9016 Coq.Init.Datatypes <> true constr
R9010:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9001:9005 Coq.NArith.BinNat N ltb def
R9013:9016 Coq.Init.Datatypes <> true constr
R9067:9069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9058:9062 Coq.NArith.BinNat N leb def
R9070:9074 Coq.Init.Datatypes <> false constr
R9067:9069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9058:9062 Coq.NArith.BinNat N leb def
R9070:9074 Coq.Init.Datatypes <> false constr
R9125:9127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9116:9120 Coq.NArith.BinNat N leb def
R9128:9131 Coq.Init.Datatypes <> true constr
R9125:9127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9116:9120 Coq.NArith.BinNat N leb def
R9128:9131 Coq.Init.Datatypes <> true constr
R9184:9186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9173:9179 Coq.Arith.PeanoNat Nat eqb def
R9187:9191 Coq.Init.Datatypes <> false constr
R9184:9186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9173:9179 Coq.Arith.PeanoNat Nat eqb def
R9187:9191 Coq.Init.Datatypes <> false constr
R9247:9249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9236:9242 Coq.Arith.PeanoNat Nat eqb def
R9250:9253 Coq.Init.Datatypes <> true constr
R9247:9249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9236:9242 Coq.Arith.PeanoNat Nat eqb def
R9250:9253 Coq.Init.Datatypes <> true constr
R9308:9310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9297:9303 Coq.Arith.PeanoNat Nat ltb def
R9311:9315 Coq.Init.Datatypes <> false constr
R9308:9310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9297:9303 Coq.Arith.PeanoNat Nat ltb def
R9311:9315 Coq.Init.Datatypes <> false constr
R9370:9372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9359:9365 Coq.Arith.PeanoNat Nat ltb def
R9373:9376 Coq.Init.Datatypes <> true constr
R9370:9372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9359:9365 Coq.Arith.PeanoNat Nat ltb def
R9373:9376 Coq.Init.Datatypes <> true constr
R9431:9433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9420:9426 Coq.Arith.PeanoNat Nat leb def
R9434:9438 Coq.Init.Datatypes <> false constr
R9431:9433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9420:9426 Coq.Arith.PeanoNat Nat leb def
R9434:9438 Coq.Init.Datatypes <> false constr
R9493:9495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9482:9488 Coq.Arith.PeanoNat Nat leb def
R9496:9499 Coq.Init.Datatypes <> true constr
R9493:9495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9482:9488 Coq.Arith.PeanoNat Nat leb def
R9496:9499 Coq.Init.Datatypes <> true constr
R9551:9553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9543:9546 Coq.Init.Datatypes <> andb def
R9554:9558 Coq.Init.Datatypes <> false constr
R9551:9553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9543:9546 Coq.Init.Datatypes <> andb def
R9554:9558 Coq.Init.Datatypes <> false constr
R9619:9621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9611:9614 Coq.Init.Datatypes <> andb def
R9622:9625 Coq.Init.Datatypes <> true constr
R9619:9621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9611:9614 Coq.Init.Datatypes <> andb def
R9622:9625 Coq.Init.Datatypes <> true constr
R9683:9685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9677:9680 Coq.Init.Datatypes <> negb def
R9686:9690 Coq.Init.Datatypes <> false constr
R9683:9685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9677:9680 Coq.Init.Datatypes <> negb def
R9686:9690 Coq.Init.Datatypes <> false constr
R9749:9751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9743:9746 Coq.Init.Datatypes <> negb def
R9752:9755 Coq.Init.Datatypes <> true constr
R9749:9751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9743:9746 Coq.Init.Datatypes <> negb def
R9752:9755 Coq.Init.Datatypes <> true constr
R9814:9816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9807:9809 Coq.Init.Datatypes <> orb def
R9817:9821 Coq.Init.Datatypes <> false constr
R9814:9816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9807:9809 Coq.Init.Datatypes <> orb def
R9817:9821 Coq.Init.Datatypes <> false constr
R9880:9882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9873:9875 Coq.Init.Datatypes <> orb def
R9883:9886 Coq.Init.Datatypes <> true constr
R9880:9882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9873:9875 Coq.Init.Datatypes <> orb def
R9883:9886 Coq.Init.Datatypes <> true constr
R9901:9917 Coq.Bool.Bool <> orb_true_iff thm
R9836:9853 Coq.Bool.Bool <> orb_false_iff thm
R9770:9787 Coq.Bool.Bool <> negb_true_iff thm
R9705:9723 Coq.Bool.Bool <> negb_false_iff thm
R9640:9657 Coq.Bool.Bool <> andb_true_iff thm
R9573:9591 Coq.Bool.Bool <> andb_false_iff thm
R9514:9523 Coq.Arith.PeanoNat Nat leb_le thm
R9453:9462 Coq.Arith.PeanoNat Nat leb_gt thm
R9391:9400 Coq.Arith.PeanoNat Nat ltb_lt thm
R9330:9339 Coq.Arith.PeanoNat Nat ltb_ge thm
R9268:9277 Coq.Arith.PeanoNat Nat eqb_eq thm
R9206:9216 Coq.Arith.PeanoNat Nat eqb_neq thm
R9146:9153 Coq.NArith.BinNat N leb_le thm
R9089:9096 Coq.NArith.BinNat N leb_gt thm
R9031:9038 Coq.NArith.BinNat N ltb_lt thm
R8974:8981 Coq.NArith.BinNat N ltb_ge thm
R8915:8923 Coq.NArith.BinNat N eqb_neq thm
R8857:8864 Coq.NArith.BinNat N eqb_eq thm
R8799:8807 Coq.ZArith.BinInt Z geb_leb thm
R8748:8756 Coq.ZArith.BinInt Z gtb_ltb thm
R8698:8705 Coq.ZArith.BinInt Z leb_le thm
R8641:8648 Coq.ZArith.BinInt Z leb_gt thm
R8583:8590 Coq.ZArith.BinInt Z ltb_lt thm
R8526:8533 Coq.ZArith.BinInt Z ltb_ge thm
R8467:8475 Coq.ZArith.BinInt Z eqb_neq thm
R8409:8416 Coq.ZArith.BinInt Z eqb_eq thm
R8338:8354 Coq.Bool.Bool <> orb_true_iff thm
R8263:8280 Coq.Bool.Bool <> orb_false_iff thm
R8187:8204 Coq.Bool.Bool <> negb_true_iff thm
R8112:8130 Coq.Bool.Bool <> negb_false_iff thm
R8037:8054 Coq.Bool.Bool <> andb_true_iff thm
R7960:7978 Coq.Bool.Bool <> andb_false_iff thm
R7891:7900 Coq.Arith.PeanoNat Nat leb_le thm
R7820:7829 Coq.Arith.PeanoNat Nat leb_gt thm
R7748:7757 Coq.Arith.PeanoNat Nat ltb_lt thm
R7677:7686 Coq.Arith.PeanoNat Nat ltb_ge thm
R7605:7614 Coq.Arith.PeanoNat Nat eqb_eq thm
R7533:7543 Coq.Arith.PeanoNat Nat eqb_neq thm
R7463:7470 Coq.NArith.BinNat N leb_le thm
R7396:7403 Coq.NArith.BinNat N leb_gt thm
R7328:7335 Coq.NArith.BinNat N ltb_lt thm
R7261:7268 Coq.NArith.BinNat N ltb_ge thm
R7192:7200 Coq.NArith.BinNat N eqb_neq thm
R7124:7131 Coq.NArith.BinNat N eqb_eq thm
R7056:7064 Coq.ZArith.BinInt Z geb_leb thm
R6995:7003 Coq.ZArith.BinInt Z gtb_ltb thm
R6935:6942 Coq.ZArith.BinInt Z leb_le thm
R6868:6875 Coq.ZArith.BinInt Z leb_gt thm
R6800:6807 Coq.ZArith.BinInt Z ltb_lt thm
R6733:6740 Coq.ZArith.BinInt Z ltb_ge thm
R6664:6672 Coq.ZArith.BinInt Z eqb_neq thm
R6596:6603 Coq.ZArith.BinInt Z eqb_eq thm
