DIGEST 5060835d04d9b004a759d2a285e46054
FTheroies.TChainedList
R15:24 Theroies.Automation <> <> lib
sec 36:46 <> prefixTrace
binder 61:65 <> Point:1
R87:90 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R82:86 Theroies.TChainedList <> Point:1 var
R96:99 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R91:95 Theroies.TChainedList <> Point:1 var
binder 75:78 <> Link:2
ind 120:130 <> prefixTrace
constr 164:169 <> tclnil
constr 205:209 <> tsnoc
R139:142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R134:138 Theroies.TChainedList <> prefixTrace.Point var
R148:151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R143:147 Theroies.TChainedList <> prefixTrace.Point var
binder 181:181 <> p:5
R185:195 Theroies.TChainedList <> prefixTrace:3 ind
R199:199 Theroies.TChainedList <> p:5 var
R197:197 Theroies.TChainedList <> p:5 var
binder 221:224 <> from:6
binder 226:228 <> mid:7
binder 230:231 <> to:8
R252:255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R239:242 Theroies.TChainedList <> prefixTrace.Link var
R244:247 Theroies.TChainedList <> from:6 var
R249:251 Theroies.TChainedList <> mid:7 var
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R256:266 Theroies.TChainedList <> prefixTrace:3 ind
R272:273 Theroies.TChainedList <> to:8 var
R268:270 Theroies.TChainedList <> mid:7 var
R278:288 Theroies.TChainedList <> prefixTrace:3 ind
R295:296 Theroies.TChainedList <> to:8 var
R290:293 Theroies.TChainedList <> from:6 var
def 311:320 <> prefix_app
binder 323:326 <> from:9
binder 328:330 <> mid:10
binder 332:333 <> to:11
R364:374 Theroies.TChainedList <> prefixTrace ind
R376:379 Theroies.TChainedList <> from:9 var
R381:383 Theroies.TChainedList <> mid:10 var
binder 359:360 <> xs:12
R414:424 Theroies.TChainedList <> prefixTrace ind
R426:428 Theroies.TChainedList <> mid:10 var
R430:431 Theroies.TChainedList <> to:11 var
binder 409:410 <> ys:13
R436:446 Theroies.TChainedList <> prefixTrace ind
R448:451 Theroies.TChainedList <> from:9 var
R453:454 Theroies.TChainedList <> to:11 var
R469:470 Theroies.TChainedList <> xs:12 var
R483:488 Theroies.TChainedList <> tclnil constr
binder 497:498 <> ys:16
R503:504 Theroies.TChainedList <> ys:16 var
R512:516 Theroies.TChainedList <> tsnoc constr
binder 531:532 <> ys:17
R537:541 Theroies.TChainedList <> tsnoc constr
R546:555 Theroies.TChainedList <> prefix_app:14 def
R561:562 Theroies.TChainedList <> ys:17 var
R573:574 Theroies.TChainedList <> ys:13 var
ind 590:600 <> suffixTrace
constr 634:639 <> sclnil
constr 675:679 <> ssnoc
R609:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:608 Theroies.TChainedList <> prefixTrace.Point var
R618:621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R613:617 Theroies.TChainedList <> prefixTrace.Point var
binder 651:651 <> p:20
R655:665 Theroies.TChainedList <> suffixTrace:18 ind
R669:669 Theroies.TChainedList <> p:20 var
R667:667 Theroies.TChainedList <> p:20 var
binder 691:694 <> from:21
binder 696:698 <> mid:22
binder 700:701 <> to:23
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R709:719 Theroies.TChainedList <> suffixTrace:18 ind
R726:728 Theroies.TChainedList <> mid:22 var
R721:724 Theroies.TChainedList <> from:21 var
R744:747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:736 Theroies.TChainedList <> prefixTrace.Link var
R738:740 Theroies.TChainedList <> mid:22 var
R742:743 Theroies.TChainedList <> to:23 var
R748:758 Theroies.TChainedList <> suffixTrace:18 ind
R765:766 Theroies.TChainedList <> to:23 var
R760:763 Theroies.TChainedList <> from:21 var
def 781:790 <> suffix_app
binder 805:808 <> from:24
binder 810:812 <> mid:25
binder 814:815 <> to:26
R836:846 Theroies.TChainedList <> suffixTrace ind
R848:851 Theroies.TChainedList <> from:24 var
R853:855 Theroies.TChainedList <> mid:25 var
binder 831:832 <> xs:27
R876:886 Theroies.TChainedList <> suffixTrace ind
R888:890 Theroies.TChainedList <> mid:25 var
R892:893 Theroies.TChainedList <> to:26 var
binder 871:872 <> ys:28
R898:908 Theroies.TChainedList <> suffixTrace ind
R910:913 Theroies.TChainedList <> from:24 var
R915:916 Theroies.TChainedList <> to:26 var
R931:932 Theroies.TChainedList <> ys:28 var
R945:950 Theroies.TChainedList <> sclnil constr
binder 959:960 <> xs:31
R965:966 Theroies.TChainedList <> xs:31 var
R974:978 Theroies.TChainedList <> ssnoc constr
binder 993:994 <> xs:32
R999:1003 Theroies.TChainedList <> ssnoc constr
R1006:1015 Theroies.TChainedList <> suffix_app:29 def
R1017:1018 Theroies.TChainedList <> xs:32 var
R1035:1036 Theroies.TChainedList <> xs:27 var
def 1051:1058 <> pt_to_st
binder 1061:1064 <> from:33
binder 1066:1067 <> to:34
R1076:1086 Theroies.TChainedList <> suffixTrace ind
R1088:1091 Theroies.TChainedList <> from:33 var
R1093:1094 Theroies.TChainedList <> to:34 var
binder 1071:1072 <> st:35
R1099:1109 Theroies.TChainedList <> prefixTrace ind
R1111:1114 Theroies.TChainedList <> from:33 var
R1116:1117 Theroies.TChainedList <> to:34 var
R1132:1133 Theroies.TChainedList <> st:35 var
R1146:1151 Theroies.TChainedList <> sclnil constr
R1156:1161 Theroies.TChainedList <> tclnil constr
R1169:1173 Theroies.TChainedList <> ssnoc constr
R1203:1210 Theroies.TChainedList <> pt_to_st:36 def
binder 1196:1198 <> pt1:38
R1238:1242 Theroies.TChainedList <> tsnoc constr
R1246:1251 Theroies.TChainedList <> tclnil constr
binder 1231:1233 <> pt2:39
R1264:1273 Theroies.TChainedList <> prefix_app def
R1279:1281 Theroies.TChainedList <> pt2:39 var
R1275:1277 Theroies.TChainedList <> pt1:38 var
prf 1302:1312 <> aux_correct
binder 1323:1326 <> from:40
binder 1328:1329 <> to:41
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1347 Theroies.TChainedList <> suffixTrace ind
R1349:1352 Theroies.TChainedList <> from:40 var
R1354:1355 Theroies.TChainedList <> to:41 var
R1360:1370 Theroies.TChainedList <> prefixTrace ind
R1372:1375 Theroies.TChainedList <> from:40 var
R1377:1378 Theroies.TChainedList <> to:41 var
R1427:1434 Theroies.TChainedList <> pt_to_st def
R1427:1434 Theroies.TChainedList <> pt_to_st def
R1460:1470 Theroies.TChainedList prefixTrace <> sec
