COQAUX1 2fd58e462b77470626e26f68b6e4c35b C:\Users\xh\Desktop\coq_liquidity\examples/payChannel/uniPayChannel.v
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.010"
0 0 get_contract_state_correct "0.010"
10669 10681 context_used "H_init"
10684 10688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.002"
0 0 address_not_contract_negb "0.002"
15741 15752 context_used ""
15755 15759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17128 17132 proof_build_time "0.073"
0 0 balance_on_chain' "0.073"
17113 17125 context_used ""
17128 17132 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
17691 17695 proof_build_time "0.006"
0 0 balance_on_chain "0.006"
17684 17688 context_used ""
17691 17695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.002"
0 0 balance_on_chain_forall "0.002"
18138 18168 context_used ""
18171 18175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19332 19336 proof_build_time "0.138"
0 0 frozen_impl_bal "0.138"
19317 19329 context_used ""
19332 19336 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19768 19772 proof_build_time "0.003"
0 0 frozen_impl_bal_forall "0.003"
19759 19765 context_used ""
19768 19772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20474 20478 proof_build_time "0.050"
0 0 contract_constants_receive "0.050"
20465 20471 context_used ""
20474 20478 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23392 23396 proof_build_time "0.553"
0 0 contract_constants_reachable_through "0.553"
23354 23389 context_used "H_state H_init"
23392 23396 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
24206 24210 proof_build_time "0.005"
0 0 contract_constants_transition_via "0.005"
24197 24203 context_used "H_state H_init"
24206 24210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25355 25359 proof_build_time "0.849"
0 0 sender_and_recipient_is_EOA "0.849"
25340 25352 context_used ""
25355 25359 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.050"
0 0 sender_and_recipient_is_EOA_forall "0.050"
25933 25939 context_used ""
25942 25946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26218 26222 proof_build_time "0.033"
0 0 get_valid_header_is_valid_header "0.033"
26210 26214 context_used "H_miner"
26218 26222 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31991 31995 proof_build_time "1.186"
0 0 anyone_ClaimTimeout_transition_correct "1.186"
31982 31988 context_used "H_miner H_init"
31991 31995 proof_check_time "0.265"
0 0 VernacProof "tac:no using:no"
51705 51709 proof_build_time "7.316"
0 0 anyone_ClaimTimeout_state_correct "7.316"
51696 51702 context_used "H_state init_cstate H_miner H_init"
51705 51709 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
55727 55731 proof_build_time "0.028"
0 0 sender_no_extend_strategy_wellStrat "0.028"
55706 55724 context_used "H_state H_miner H_init"
55727 55731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56065 56069 proof_build_time "0.011"
0 0 env_contract_states_to_contract_state "0.011"
56050 56062 context_used ""
56065 56069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56259 56263 proof_build_time "0.002"
0 0 plus_assoc "0.002"
56252 56256 context_used ""
56259 56263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66136 66140 proof_build_time "2.008"
0 0 interleavedExecution_implies_Expiration_with_SNES "2.008"
66124 66133 context_used "H_state H_miner H_init"
66136 66140 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
95317 95321 proof_build_time "10.538"
0 0 contract_satisfies_bounded_liquidity "10.538"
95304 95314 context_used "H_state H_miner H_init"
95317 95321 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
106383 106387 proof_build_time "1.868"
0 0 contract_satisfies_base_liquidity "1.868"
106370 106380 context_used "H_state init_cstate H_miner H_init"
106383 106387 proof_check_time "0.012"
0 0 vo_compile_time "26.039"
