COQAUX1 2fd58e462b77470626e26f68b6e4c35b C:\Users\xh\Desktop\coq_liquidity\examples/payChannel/uniPayChannel.v
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.017"
0 0 get_contract_state_correct "0.017"
10669 10681 context_used "H_init"
10684 10688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.001"
0 0 address_not_contract_negb "0.001"
15741 15752 context_used ""
15755 15759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17128 17132 proof_build_time "0.100"
0 0 balance_on_chain' "0.100"
17113 17125 context_used ""
17128 17132 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
17691 17695 proof_build_time "0.005"
0 0 balance_on_chain "0.005"
17684 17688 context_used ""
17691 17695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.003"
0 0 balance_on_chain_forall "0.003"
18138 18168 context_used ""
18171 18175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19332 19336 proof_build_time "0.081"
0 0 frozen_impl_bal "0.081"
19317 19329 context_used ""
19332 19336 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
19768 19772 proof_build_time "0.003"
0 0 frozen_impl_bal_forall "0.003"
19759 19765 context_used ""
19768 19772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20474 20478 proof_build_time "0.080"
0 0 contract_constants_receive "0.080"
20465 20471 context_used ""
20474 20478 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23392 23396 proof_build_time "0.478"
0 0 contract_constants_reachable_through "0.478"
23354 23389 context_used "H_state H_init"
23392 23396 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
24206 24210 proof_build_time "0.005"
0 0 contract_constants_transition_via "0.005"
24197 24203 context_used "H_state H_init"
24206 24210 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25355 25359 proof_build_time "0.857"
0 0 sender_and_recipient_is_EOA "0.857"
25340 25352 context_used ""
25355 25359 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.048"
0 0 sender_and_recipient_is_EOA_forall "0.048"
25933 25939 context_used ""
25942 25946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26218 26222 proof_build_time "0.027"
0 0 get_valid_header_is_valid_header "0.027"
26210 26214 context_used "H_miner"
26218 26222 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31991 31995 proof_build_time "1.114"
0 0 anyone_ClaimTimeout_transition_correct "1.114"
31982 31988 context_used "H_miner H_init"
31991 31995 proof_check_time "0.245"
0 0 VernacProof "tac:no using:no"
51705 51709 proof_build_time "7.211"
0 0 anyone_ClaimTimeout_state_correct "7.211"
51696 51702 context_used "H_state init_cstate H_miner H_init"
51705 51709 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
55727 55731 proof_build_time "0.026"
0 0 sender_no_extend_strategy_wellStrat "0.026"
55706 55724 context_used "H_state H_miner H_init"
55727 55731 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56065 56069 proof_build_time "0.008"
0 0 env_contract_states_to_contract_state "0.008"
56050 56062 context_used ""
56065 56069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56259 56263 proof_build_time "0.001"
0 0 plus_assoc "0.001"
56252 56256 context_used ""
56259 56263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66136 66140 proof_build_time "1.848"
0 0 interleavedExecution_implies_Expiration_with_SNES "1.848"
66124 66133 context_used "H_state H_miner H_init"
66136 66140 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
95317 95321 proof_build_time "9.899"
0 0 contract_satisfies_bounded_liquidity "9.899"
95304 95314 context_used "H_state H_miner H_init"
95317 95321 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
106383 106387 proof_build_time "1.751"
0 0 contract_satisfies_base_liquidity "1.751"
106370 106380 context_used "H_state init_cstate H_miner H_init"
106383 106387 proof_check_time "0.011"
0 0 vo_compile_time "24.861"
