COQAUX1 dd18395487a75feee8b636c18eac6470 C:\Users\xh\Desktop\liquidity\examples/payChannel/uniPayChannel.v
0 0 VernacProof "tac:no using:no"
10731 10735 proof_build_time "0.015"
0 0 get_contract_state_correct "0.015"
10716 10728 context_used "H_init"
10731 10735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15802 15806 proof_build_time "0.001"
0 0 address_not_contract_negb "0.001"
15788 15799 context_used ""
15802 15806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17175 17179 proof_build_time "0.079"
0 0 balance_on_chain' "0.079"
17160 17172 context_used ""
17175 17179 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
17738 17742 proof_build_time "0.005"
0 0 balance_on_chain "0.005"
17731 17735 context_used ""
17738 17742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18218 18222 proof_build_time "0.002"
0 0 balance_on_chain_forall "0.002"
18185 18215 context_used ""
18218 18222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19379 19383 proof_build_time "0.066"
0 0 frozen_impl_bal "0.066"
19364 19376 context_used ""
19379 19383 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19815 19819 proof_build_time "0.004"
0 0 frozen_impl_bal_forall "0.004"
19806 19812 context_used ""
19815 19819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20521 20525 proof_build_time "0.089"
0 0 contract_constants_receive "0.089"
20512 20518 context_used ""
20521 20525 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23439 23443 proof_build_time "0.519"
0 0 contract_constants_reachable_through "0.519"
23401 23436 context_used "H_state H_init"
23439 23443 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
24253 24257 proof_build_time "0.005"
0 0 contract_constants_transition_via "0.005"
24244 24250 context_used "H_state H_init"
24253 24257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25402 25406 proof_build_time "0.847"
0 0 sender_and_recipient_is_EOA "0.847"
25387 25399 context_used ""
25402 25406 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
25989 25993 proof_build_time "0.052"
0 0 sender_and_recipient_is_EOA_forall "0.052"
25980 25986 context_used ""
25989 25993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26265 26269 proof_build_time "0.029"
0 0 get_valid_header_is_valid_header "0.029"
26257 26261 context_used "H_miner"
26265 26269 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32038 32042 proof_build_time "1.176"
0 0 anyone_ClaimTimeout_transition_correct "1.176"
32029 32035 context_used "H_miner H_init"
32038 32042 proof_check_time "0.261"
0 0 VernacProof "tac:no using:no"
51752 51756 proof_build_time "7.650"
0 0 anyone_ClaimTimeout_state_correct "7.650"
51743 51749 context_used "H_state init_cstate H_miner H_init"
51752 51756 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
55774 55778 proof_build_time "0.027"
0 0 sender_no_extend_strategy_wellStrat "0.027"
55753 55771 context_used "H_state H_miner H_init"
55774 55778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56112 56116 proof_build_time "0.009"
0 0 env_contract_states_to_contract_state "0.009"
56097 56109 context_used ""
56112 56116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56306 56310 proof_build_time "0.001"
0 0 plus_assoc "0.001"
56299 56303 context_used ""
56306 56310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66183 66187 proof_build_time "2.106"
0 0 interleavedExecution_implies_Expiration_with_SNES "2.106"
66171 66180 context_used "H_state H_miner H_init"
66183 66187 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
95364 95368 proof_build_time "10.351"
0 0 contract_satisfies_bounded_liquidity "10.351"
95351 95361 context_used "H_state H_miner H_init"
95364 95368 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
106430 106434 proof_build_time "1.823"
0 0 contract_satisfies_base_liquidity "1.823"
106417 106427 context_used "H_state init_cstate H_miner H_init"
106430 106434 proof_check_time "0.011"
0 0 vo_compile_time "26.167"
